<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_end_with' => 'The :attribute may not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute may not start with one of the following: :values.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'file_not_authorized' => 'The uploaded file is not authorized.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute must not have more than :max digits.',
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute must have at least :min digits.',
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => [
        'letters' => 'The :attribute must contain at least one letter.',
        'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute must contain at least one number.',
        'symbols' => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],
    /*
     |--------------------------------------------------------------------------
     | validator js
     |--------------------------------------------------------------------------
     */
    'succeed' => [
        'changes_were_made' => 'Changes were made.',
    ],
    'failed' => [
        'query_failed' => 'Operation failed, please try again.',
    ],
    'validator' => [
        'change_the_yes_field' => 'Change the yes field.',
        'please_complete_the_relevant_sections' => 'Please complete the relevant sections.',
        'the_entered_data_is_duplicate' => 'The entered data is duplicate.',
        'physical_version_and_the_final_version_should_be_delivered' => 'The physical version and the final version should be delivered.',
        'please_attach_the_relevant_invoices' => 'Please attach the relevant proforma invoices.',
        'identity_documents_are_not_attached.' => 'Identity documents are not attached.',
        'images_are_not_attached.' => 'images are not attached.',
        'ssc_are_not_attached' => 'Social Security Card are not attached.',
        'logo_are_not_attached' => 'Logo are not attached.',
        'official_newspaper_are_not_attached' => 'official newspaper are not attached.',
        'received_warranty_image_are_not_attached' => 'Received warranty image are not attached.',
        '3_price_inquiries_are_not_attached' => '3 price inquiries documents are not attached.',
        'other_addendum_documents_not_attached' => 'Other addendum documents are not attached.',
        'schedule_are_not_attached' => 'Schedule documents are not attached.',
        'technical_specifications_and_map_are_not_attached' => 'Technical specifications and map documents are not attached.',
        'rendering_are_not_attached' => 'Rendering are not attached.',
        'design_office_documents_are_not_attached' => 'Design office documents are not attached.',
        'attach_the_signature' => 'The person\'s signature should be attached.',
        'attach_the_relevant_files' => 'Attach the relevant files.',
        'attach_the_final_invoice_file' => 'Attach the final invoice files.',
        'attach_the_payment_receipt' => 'Attach the payment receipt files.',
        'attach_the_positive_documents' => 'Attach the positive documents files.',
        'check_the_corresponding_box' => 'Check the corresponding box',
        'attach_the_final_payment_receipt' => 'Attach the final payment receipt files.',
        'applicant' => 'The applicant section should be between 3 and 120 characters.',
        'payment_based_on_status' => 'The payment based o status section should be between 3 and 120 characters.',
        'name_Contracting_Party' => 'The name contracting party section should be between 3 and 120 characters.',
        'status_statement_number' => 'The status statement number section should be between 3 and 120 characters.',
        'gross_price' => 'The gross price section should be between 3 and 120 characters.',
        'net_fee' => 'The net fee section should be between 3 and 120 characters.',
        'period' => 'The period section should be between 3 and 120 characters.',
        'phone_Number' => 'The phone number section should be between 3 and 120 characters.',
        'bank_name' => 'The bank name section should be between 3 and 120 characters.',
        'name_of_account_owner' => 'The name of account owner section should be between 3 and 120 characters.',
        'account_number' => 'The account number section should be between 3 and 120 characters.',
        'sheba_number' => 'The sheba number section should be between 3 and 120 characters.',
        'contract_number' => 'The contract number section should be between 3 and 120 characters.',
        'cost_center' => 'The cost center section should be between 3 and 120 characters.',
        'invoice_subject/description' => 'The invoice subject/description section should be between 3 and 120 characters.',
        'design_unit' => 'The design unit can not be empty.',
        'bank_account_information' => 'The bank account information section should be between 3 and 120 characters.',
        'amount_in_numbers' => 'The entered amount is invalid.',
        'other_payments' => 'The entered other payments is invalid.',
        'contract_amount_ceiling' => 'The entered contract amount ceiling is invalid.',
        'requested_amount' => 'The requested amount is invalid.',
        'amount_of_the_last_overcharge' => 'Amount of last overcharge is invalid.',
        'date_of_the_last_overcharge' => 'Date of last overcharge is invalid.',
        'confirmation_amount' => 'The confirmation amount is invalid.',
        'amount_in_letters' => 'The amount in letters section should be between 3 and 120 characters.',
        'in_the_name_of' => 'The in the name of section should be between 3 and 120 characters.',
        'paraph' => 'The paraph section can not be empty.',
        'amount_final' => 'The entered amount final is invalid.',
        'title' => 'The entered title is invalid.',
        'code' => 'The entered code is invalid.',
        'please_select_a_payment_method' => 'Please select a payment method.',
        'please_select_a_priority_method' => 'Please select a priority method.',
        'please_select_a_contract_required_method' => 'Please select a contract required method.',
        'please_select_a_coding' => 'Please select a coding.',
        'please_select_a_check' => 'Please select check or promissory note.',
        'please_enter_the_date_of_the_check' => 'Please enter the date of the check',
        'at_least_one_record_product_table' => 'At least one record for the product table must be entered.',
        'at_least_one_record_pay_table' => 'At least one record for the pay table must be entered.',
        'please_confirm_the_payment' => 'Please confirm the payment.',
        'please_select_a_product_method' => 'Please select a product method.',
        'please_select_a_payment_order_method' => 'Please select a payment order method.',
        'user_not_allow' => 'You do not have access to add. Please edit an option.',

        'catalogue' => 'The catalogue section should be between 3 and 200 characters.',
        'product_code' => 'The product code section should be between 3 and 120 characters.',
        'unit' => 'Please select a unit.',
        'place_of_use' => 'The place of use section should be between 3 and 200 characters.',
        'name_of_the_unit/project' => 'Please enter the unit/project section',
        'contract' => 'Please enter the contract',
        'type' => 'Please select a type.',
        'terms_of_purchase' => 'Please select a terms of purchase.',
        'amount_of_cash' => 'The entered amount of cash is invalid.',
        'installment_terms' => 'The entered installment terms is invalid.',
        'name_of_the_requesting_unit/project' => 'Please select a name of the requesting unit/project.',
        'request_number' => 'The request number section should be between 3 and 120 characters.',
        'user_is_not_logged_in' => 'User is not logged in.',
        'user_does_not_have_the_right_roles' => 'User does not have the right roles.',
        'necessary_roles_are' => 'Necessary roles are',
        'user_does_not_have_the_right_permissions' => 'User does not have the right permissions.',
        'necessary_permissions_are' => 'Necessary permissions are',
        'user_does_not_have_the_right_roles_or_permissions' => 'User does not have any of the necessary access rights.',
        'you_do_not_have_the_required_authorization' => 'You do not have the required authorization.',
        'log_in_first' => 'Log in first.',
        'invalid' => 'input is not as expected',
        'short' => 'input is too short',
        'long' => 'input is too long',
        'checked' => 'must be checked',
        'minChecked' => 'At least one option must be selected.',
        'exactly_one_radio' => 'Only one option must be selected.',
        'empty' => 'please put something here',
        'select' => 'Please select an option',
        'number_min' => 'too low',
        'number_max' => 'too high',
        'number_invalid' => 'Invalid number.',
        'url' => 'invalid URL',
        'number' => 'not a number',
        'firstName' => 'The entered name is invalid.',
        'authorized_signatories' => 'The entered authorized signatories is invalid.',
        'description' => 'The description section is invalid.',
        'national_id' => 'The entered national ID is invalid.',
        'registration_number' => 'The entered registration number is invalid.',
        'economical_number' => 'The entered economical number is invalid.',
        'days_of_the_week' => 'The day entered is invalid.',
        'lastName' => 'The last name entered is invalid.',
        'gender' => 'Gender is not specified.',
        'supplier_type' => 'Supplier type is not specified.',
        'supplier_selection' => 'Please select the supplier you want.',
        'person_selection' => 'Please select the person you want.',
        'print_type_selection' => 'Please select a print type.',
        'format_selection' => 'Please select a format.',
        'orientation_selection' => 'Please select a orientation.',
        'paper_type_selection' => 'Please select a paper type.',
        'labels_sheet_selection' => 'Please select a label sheet.',
        'select_desired_customer' => 'Select the desired customer.',
        'dealer_selection' => 'Please select the dealer you want.',
        'user_Dealer_selection' => 'Please select a person, company or dealer.',
        'product_selection' => 'Please select the product you want.',
        'payment_method_selection' => 'Please select a payment method.',
        'amount_payable_selection' => 'Please select the order amount.',
        'is_exist_person' => 'There is the person in question.',
        'is_exist_dealer' => 'There is the desired dealer.',
        'is_exist_User_Dealer' => 'There is a person, company or dealer in question.',
        'is_exist_product' => 'The desired product has been selected.',
        'person_cannot_viewed_edited_deleted' => 'The person in question cannot be viewed, edited or deleted.',
        'ssn' => 'The national code entered is invalid.',
        'national_company_id' => 'The national code entered is invalid.',
        'sheba' => 'Sheba number is invalid',
        'bank_card' => 'bank card number is invalid',
        'email' => 'email address is invalid',
        'email_repeat' => 'emails do not match',
        'date' => 'invalid date',
        'registration_date' => 'invalid registration date',
        'time' => 'invalid time',
        'password' => 'The password entered is invalid.',
        'password_repeat' => 'passwords do not match',
        'no_match' => 'no match',
        'complete' => 'input is not complete',
        'min' => 'input is too short',
        'max' => 'input is too long',
        'repeat' => 'no match',
        'currency_duplication' => 'There is this currency.',
        'currency_no_universal_currency' => 'No universal currency',
        'choose_currency' => 'Choose an option from the currency.',
        'choose_package_type' => /** @lang text */
            "Select an option from the unit.",
        'choose_store' => 'Select the location of the showroom.',
        'choose_warehouse' => 'Select the location of the warehouse.',
        'choose_line_type' => /** @lang text */
            'Select an option from the vertical or horizontal path.',
        'choose_line_number' => /** @lang text */
            'Select an option from the path number.',
        'choose_side_type' => /** @lang text */
            'Select an option from the side.',
        'choose_shelf_number' => /** @lang text */
            'Select an option from the shelf number or name.',
        'choose_shelf_row' => /** @lang text */
            'Select an option from the shelf row.',
        'money_invalid' => 'The money entered is not valid.',
        'currency_code' => 'The currency is not valid.',
        'insufficient_funds' => 'Insufficient funds',
        'price_not_be_empty' => 'Product price can not be empty.',
        'number_of_product_invalid' => 'The quantity or number of products is not correct.',
        'gap_around_invalid' => 'The gap around is incorrect.',
        'gap_across_invalid' => 'The gap across is incorrect.',
        'top_margin_invalid' => 'The top margin is incorrect.',
        'bottom_margin_invalid' => 'The bottom margin is incorrect.',
        'right_margin_invalid' => 'The right margin is incorrect.',
        'left_margin_invalid' => 'The left margin is incorrect.',
        'number_of_product_not_be_empty' => 'The quantity or number of products can not be empty.',
        'number_of_items_in_package_invalid' => 'The amount or number per unit is incorrect.',
        'number_of_items_in_package_not_be_empty' => 'The amount or number per unit can not be empty.',
        'percentage_incorrect' => 'The percentage entered is incorrect.',
        'decimal_number_between_zero_and_one' => 'The decimal number must be between zero and one.',
        'decimal_number_between_min_and_max' => 'The decimal number must be between :min and :max.',
        'product_at_least_one_retail_price' => 'The active product must have at least one retail price.',
        'product_at_least_one_number_and_category' => 'The active product must have at least one number and category in the store.',
        'product_at_least_one_barcode' => 'The product must have at least one barcode.',
        'this_barcode_is_in_the_system' => 'This barcode is in the system.',
        'enter_product_category' => 'Enter product category.',
        'enter_category' => 'Enter category.',
        'products_not_added_to_shopping_list' => 'Products not added to shopping list.',
        'not_selected_product_to_return' => 'You have not selected a product to return.',
        'not_selected_invoice_to_pay' => 'You have not selected an invoice to pay.',
        'indexedDB_not_supported' => 'Your browser does not support IndexedDB',
        'database_not_available_reload_page' => 'Database not available Reload this Page.',
        'data_collected_offline_invalid' => 'The data collected offline is invalid, first correct the data and then click the Data Sync button.',
        'internet_disconnected' => 'Internet Disconnected',
        'details_customer_not_empty' => 'The details of the customer who takes the order on credit can not be empty (name, last name, national code, at least one phone number, at least one address)',
        'details_company_factory_not_empty' => 'The details of the factory or company that takes the order on credit can not be blank. (Company or factory name, national ID, economic ID, registration number, CEO, at least one phone number, at least one address)',
        'details_shop_not_empty' => 'The details of the shop that takes the order on credit can not be empty (name of shop, owner, at least one phone number, at least one address)',
        'order_amount_settled' => 'The order amount has been settled.',
        'credit_amount_must_be_paid_first' => 'The credit amount must be paid first.',
        'order_amount_not_been_settled' => 'The amount of the order has not been settled.',
        'a_minimum_payment_sale_on_credit' => 'A minimum down payment is required to sale on credit.',
        'btn_payment_settled_event' => 'The amount of the mentioned order has been settled, please invoice.',
        'payment_amount_can_not_zero' => 'Payment amount can not be zero.',
        'payment_amount_can_not_more_than_order_amount' => 'The payment amount can not be more than the order amount.',
        'this_option_not_enabled_for_payment_customer' => 'This option is not enabled for payment to the customer.',
        'number_returned_product_not_greater_than_total_number' => 'The number of returned goods can not be greater than the total number of purchased goods.',
        'number_of_returned_components_not_greater_than_number_per_unit' => 'The number of returned components can not be greater than the number per unit.',
        'number_of_components_not_greater_than_number_per_unit' => 'The number of components can not be greater than the number per unit.',
        'you_do_not_permission_to_change_print_settings' => 'You do not have permission and access to change print settings.',
        'you_do_not_permission_to_change_print_settings_for_all_users' => 'You do not have permission to change the print settings for all users.',
        'field_Address_Validation_Error' => 'Please select the address from the map and then correct the address in the address field and finally press the Add button.',
        'field_Postal_Code_Validation_Error' => 'Please enter the correct postal code or leave it blank.',
        'field_Mobile_Phone_Numbers_Validation_Error' => 'The mobile number entered is invalid.',
        'field_Mobile_Phone_Numbers_IsEmpty_Validation_Error' => 'mobile number cannot be empty.',
        'field_Mobile_Phone_Numbers_Empty_Validation_Error' => 'At least one mobile number must be entered.',
        'at_least_one_role_must_be_defined' => 'At least one role must be defined.',
        'at_least_one_user_must_be_defined' => 'At least one user must be defined.',
        'at_least_one_project_must_be_defined' => 'At least one project must be defined.',
        'field_Fixed_Phone_Numbers_Validation_Error' => 'The fixed number entered is invalid.',
        'field_Fixed_Phone_Numbers_IsEmpty_Validation_Error' => 'fixed number cannot be empty.',
        'field_Fixed_And_Mobile_Phone_Numbers_IsEmpty_Validation_Error' => 'Fill in one of the fields above or both.',
        'query_failed' => 'Operation failed, please try again.',
        'user_Successfully_Registered' => 'The person was successfully added.',
        'supplier_Successfully_Registered' => 'The supplier was successfully added.',
        'price_lists_Successfully_Registered' => 'The price lists was successfully added.',
        'product_Successfully_Registered' => 'The product was successfully added.',
        'card_item_Successfully_Registered' => 'The desired product has been successfully added to the shopping cart.',
        'card_item_Successfully_Minus' => 'The desired product has been successfully minus from the shopping cart.',
        'question_Repeat_Add_Or_User' => 'Do you want to add or remove someone else?',
        'user_Successfully_Modified' => 'The person was successfully edited.',
        'supplier_Successfully_Modified' => 'The supplier was successfully edited.',
        'price_lists_Successfully_Modified' => 'The price lists was successfully edited.',
        'product_Successfully_Modified' => 'The product was successfully edited.',
        'card_item_Successfully_Modified' => 'The desired product has been successfully edited in the shopping cart.',
        'user_Successfully_Removed' => 'The person was successfully deleted.',
        'supplier_Successfully_Removed' => 'The supplier was successfully deleted.',
        'price_lists_Successfully_Removed' => 'The price lists was successfully deleted.',
        'product_Successfully_Removed' => 'The product was successfully deleted.',
        'card_item_Successfully_Removed' => 'The desired product has been successfully deleted in the shopping cart.',
        'user_Successfully_Can_Not_Removed' => 'The person can not be deleted.',
        'supplier_Successfully_Can_Not_Removed' => 'The supplier can not be deleted.',
        'price_lists_Successfully_Can_Not_Removed' => 'The price lists can not be deleted.',
        'product_Successfully_Can_Not_Removed' => 'The product can not be deleted.',
        'card_item_Successfully_Can_Not_Removed' => 'The desired product can not be deleted in the shopping cart.',
        'role_except_admin' => 'There is no such role in the system.',
        'unspecified_error' => 'Unspecified error',
        'to_save_draft_necessary_select_project' => 'To save the draft, it is necessary to select the name of the project.'
    ],
];
