<?php
/**
 * Created by PhpStorm.
 * User: M.R
 * Date: 1/15/2020
 * Time: 12:39 AM
 */


return [
    'title' => [
        'dashboard' => 'داشبورد',
    ],
    'dashboard' => [
        'menu' => [
            'welcome' => 'خوش آمدید',
            'function' => 'کارکرد',
            'home' => 'صفحه اصلی',
            'dashboard' => 'داشبورد',
            'dashboard_1' => 'داشبورد',
            'profile_picture' => 'عکس پروفایل',
            'wf_plan' => 'لیست فرآیندها',
            'wf_purchase' => 'خرید',
            'wf_pay' => 'پرداخت غیر قراردادی',
            'wf_contractor' => 'انعقاد قرارداد',
            'wf_contractorAddendum' => 'الحاقیه قرارداد',
            'wf_pay_contractor' => 'پرداخت قراردادی',
            'wf_pay_good_performance_contractor' => 'پرداخت حسن انجام کار',
            'wf_pay_overcharge' => 'شارژ تنخواه',
            'wf_monthly_fee_payment' => 'پرداخت حق الزحمه ماهانه',
            'wf' => 'فرآیند',
            'products' => 'محصولات',
            'persons_and_users' => 'اشخاص و کاربران',
            'suppliers' => 'تامین کنندگان',
            'business_partner' => 'شریک تجاری',
            'add_edit' => 'اضافه/ ویرایش کردن',
            'price_lists' => 'لیست قیمت',
            'analysis_and_reporting_of_projects' => 'تحلیل و گزارش پروژه ها',
            'analysis_of_active_wf' => 'تحلیل فرایندهای جاری',
            'general_report' => 'گزارش کلی',
            'detailed_report' => 'گزارش جزئی',
            'report_analysis_by_role' => 'تحلیل گزارش بر اساس نقش',
            'report_analysis_by_user' => 'تحلیل گزارش بر اساس کاربر',
            'reports' => 'گزارشات',
            'system_settings' => 'تنظیمات سیستم',
            'profile_settings' => 'تنظیمات پروفایل',
            'wf_settings' => 'دسترسی فرآیندها',
            'invoices' => 'فاکتورها',
            'invoice' => 'فاکتور',
            'message' => [
                'initial_steps_software' => 'ابتدا مراحل اولیه نرم افزار را طی کنید.',
            ],
        ],
        'top_nav' => [
            'software_update' => 'بروزرسانی نرم افزار',
            'shopping_cart' => 'سبد خرید',
        ],
        'top_tile' => [
            'total_users' => 'تعداد کاربران',
            'average_time' => 'مجموع کارکرد',
            'total_males' => 'تعداد کاربران مرد',
            'total_females' => 'تعداد کاربران زن',
            'total_collections' => 'کل مجموعه ها',
            'total_wf' => 'کل فرآیندها',
            'from_last_week' => 'از هفته گذشته',
        ],
        'footer' => [
            'copyright_fa' => 'کلیه حقوق برای شرکت :company_name_fa محفوظ می باشد.',
            'copyright_en' => 'Copyright© 2021 :company_name_en All Rights Reserved.',
            'design_and_implementation' => 'طراحی و اجرا',
        ],
    ],
    'wf_names' => [
        'purchase_request' => 'درخواست خرید',
        'payment_request' => 'درخواست پرداخت غیر قراردادی',
        'contractor_request' => 'درخواست انعقاد قرارداد',
        'contractor_addendum_request' => 'درخواست الحاقیه قرارداد',
        'contract_payment_request' => 'درخواست پرداخت قراردادی',
        'pay_good_performance_contractor_request' => 'درخواست پرداخت حسن انجام کار',
        'overcharge_request' => 'درخواست شارژ تنخواه',
        'monthly_fee_payment_request' => 'درخواست پرداخت حق الزحمه ماهانه',

    ],
    'wf_purchase' => [


        'purchase_request' => 'درخواست خرید',
        'payment_request' => 'درخواست پرداخت غیر قراردادی',
        'contractor_request' => 'درخواست انعقاد قرارداد',
        'contractor_addendum_request' => 'درخواست الحاقیه قرارداد',
        'contract_payment_request' => 'درخواست پرداخت قراردادی',
        'pay_good_performance_contractor_request' => 'درخواست پرداخت حسن انجام کار',
        'overcharge_request' => 'درخواست شارژ تنخواه',
        'monthly_fee_payment_request' => 'درخواست پرداخت حق الزحمه ماهانه',
        'analysis_active_wf_based_on_current_roles' => 'تحلیل فرایندهای جاری بر اساس نقش های جاری',


        'in_progress' => 'درجریان',
        'active' => 'جاری',
        'reference' => 'ارجاعی',
        'finished' => 'تکمیل شده',
        'terminated' => 'خاتمه داده شده',

        'wf_active' => 'کل فرآیند های جاری',
        'wf_purchase_active' => 'خرید- جاری',
        'wf_purchase_reference' => 'خرید- ارجاعی',
        'wf_purchase_finished' => 'خرید- تکمیل شده',
        'wf_purchase_terminated' => 'خرید- خاتمه داده شده',

        'wf_pay_active' => 'پرداخت غیر قراردادی- جاری',
        'wf_pay_reference' => 'پرداخت غیر قراردادی- ارجاعی',
        'wf_pay_finished' => 'پرداخت غیر قراردادی- تکمیل شده',
        'wf_pay_terminated' => 'پرداخت غیر قراردادی- خاتمه داده شده',

        'wf_contractor_active' => 'انعقاد قرارداد- جاری',
        'wf_contractor_reference' => 'انعقاد قرارداد- ارجاعی',
        'wf_contractor_finished' => 'انعقاد قرارداد- تکمیل شده',
        'wf_contractor_terminated' => 'انعقاد قرارداد- خاتمه داده شده',

        'wf_pay_contractor_active' => 'پرداخت قراردادی- جاری',
        'wf_pay_contractor_reference' => 'پرداخت قراردادی- ارجاعی',
        'wf_pay_contractor_finished' => 'پرداخت قراردادی- تکمیل شده',
        'wf_pay_contractor_terminated' => 'پرداخت قراردادی- خاتمه داده شده',

        'wf_pay_good_performance_contractor_active' => 'پرداخت حسن انجام کار- جاری',
        'wf_pay_good_performance_contractor_reference' => 'پرداخت حسن انجام کار- ارجاعی',
        'wf_pay_good_performance_contractor_finished' => 'پرداخت حسن انجام کار- تکمیل شده',
        'wf_pay_good_performance_contractor_terminated' => 'پرداخت حسن انجام کار- خاتمه داده شده',

        'wf_pay_overcharge_active' => 'شارژ تنخواه- جاری',
        'wf_pay_overcharge_reference' => 'شارژ تنخواه- ارجاعی',
        'wf_pay_overcharge_finished' => 'شارژ تنخواه- تکمیل شده',
        'wf_pay_overcharge_terminated' => 'شارژ تنخواه- خاتمه داده شده',

        'wf_monthly_fee_payment_active' => 'پرداخت حق الزحمه ماهانه- جاری',
        'wf_monthly_fee_payment_reference' => 'پرداخت حق الزحمه ماهانه- ارجاعی',
        'wf_monthly_fee_payment_finished' => 'پرداخت حق الزحمه ماهانه- تکمیل شده',
        'wf_monthly_fee_payment_terminated' => 'پرداخت حق الزحمه ماهانه- خاتمه داده شده',

        'name_of_the_requesting_unit/project' => 'نام واحد/ پروژه درخواست کننده',
        'request_type' => 'نوع درخواست',
        'request_status' => 'وضعیت درخواست',
        'default_request_status' => 'وضعیت درخواست پیش فرض',
        'request_number' => 'شماره درخواست',
        'date_of_request' => 'تاریخ درخواست',
        'date_of_payment' => 'تاریخ پرداخت',
        'code' => 'کد',
        'code_label' => 'برچسب کد',
        'created_at' => 'تاریخ ایجاد',
        'edited_at' => 'تاریخ آخرین ویرایش',
        'row' => 'ردیف',
        'catalogue' => 'شرح کالا',
        'product' => 'کالا',
        'product_code' => 'کد کالا',
        'unit' => 'واحد',
        'number' => 'تعداد',
        'name_of_the_unit/project' => 'نام واحد/ پروژه',
        'type' => 'نوع',
        'title' => 'عنوان',
        'assets' => 'دارایی ها',
        'consumption' => 'مصرفی',
        'data' => 'تاریخ',
        'signature' => 'امضاء',
        'the_check_is_for_6_months' => 'چک ۶ ماهه می باشد',
        'terms_of_purchase' => 'شرایط خرید',
        'terms_of_pay' => 'شرایط پرداخت',
        'cash' => 'نقدی',
        'cash_in_the_list_of_obligations' => 'نقد در لیست تعهدات',
        'check' => 'چک',
        'promissory_note' => 'سفته',
        'postdated_cheque' => 'چک مدت دار',
        'to_date' => 'به تاریخ',
        'capitalist' => 'تنخواه دار',
        'months' => 'ماهه',
        'installments' => 'اقساط',
        'cash_and_installments' => 'نقد و اقساط',
        'non_cash' => 'غیر نقدی',
        'amount_of_cash' => 'میزان نقد (ريال)',
        'installment_terms' => 'شرایط اقساط',
        'the_relevant_invoices_are_attached' => 'پیش فاکتورهای مربوطه ضمیمه شده است',
        'specifications_and_documents_are_enough' => 'مشخصات و مستندات جهت دریافت استعلام و اخذ پیش فاکتور کافی است.',
        'responsible_for_supplies_and_support' => 'مسئول تدارکات و پشتیبانی',
        'financial_manager' => 'مسئول مالی',
        'accountant' => 'مسئول حسابداری',
        'confirmation_of_the_deputy_CEO' => 'تائید معاونت فنی',
        'deputy_CEO' => 'معاونت فنی',
        'CEO' => 'مدیرعامل',
        'PMO' => 'PMO',
        'contracts_expert' => 'امور قراردادها',
        'archive' => 'بایگانی',
        'confirmation_of_the_purchase_requirement' => 'تائید الزام خرید',
        'purchase_with_goals_and_framework_approved' => 'خرید با اهداف و چارچوب پروژه مطابقت دارد و موارد فوق مورد تایید است. ',
        'confirm_request' => 'تائید درخواست',
        'confirm_specifications' => 'تائید مشخصات',
        'payment_confirmation_banking_and_tax_information' => 'تایید پرداخت، اطلاعات بانکی و مالیاتی فروشنده',
        'confirmation_amount_technical_specifications_and_payment_terms' => 'تایید مبلغ، مشخصات فنی و شرایط پرداخت',
        'final_confirmation_of_payment' => 'تایید نهایی پرداخت',
        'technical_office1' => 'کارشناس دفتر فنی 1',
        'technical_office2' => 'کارشناس دفتر فنی 2',
        'designer' => 'طراح',
        'design_unit' => 'واحد طراحی',
        'technical_office_supervisor' => 'سرپرست دفتر فنی',
        'the_product_is_not_available_in_stock' => 'کالا در انبار موجود نیست',
        'project_manager' => 'مدیر پروژه',
        'applicant/workshop_supervisor' => 'درخواست کننده/ سرپرست کارگاه',
        'added_products' => 'کالاهای اضافه شده',
        'added_payment_order' => 'دستور پرداخت های اضافه شده',
        'add_product' => 'افزودن کالا',
        'add_payment_order' => 'افزودن دستور پرداخت',
        'next_step' => 'مرحله ی بعدی',
        'first_step' => 'مرحله ی اول',
        'payment_order' => 'دستور پرداخت',
        'applicant' => 'درخواست کننده',
        'cost_center' => 'مرکز هزینه',
        'invoice_subject/description' => 'موضوع/شرح فاکتور',
        'description_of_purchase_conditions' => 'شرح شرایط خرید',
        'description_of_payment_terms' => 'شرح شرایط پرداخت',
        'amount_in_numbers_(Rials)' => 'مبلغ به عدد (ريال)',
        'amount_in_letters_(Rials)' => 'مبلغ به حروف (ريال)',
        'in_the_name_of_(beneficiary)' => 'در وجه (ذینفع)',
        'bank_account_information' => 'اطلاعات حساب بانکی',
        'seconder' => 'تایید کننده',
        'financial_manager_2' => 'مدیرمالی',
        'dear_financial_manager' => 'مسئول محترم مالی',
        'please_pay' => 'لطفاً نسبت به پرداخت',
        'in' => '(ريال) به صورت',
        'for_the_above_request' => 'بابت درخواست فوق اقدام شود',
        'paraph' => 'پاراف',
        'process_name' => 'نام فرآیند',
        'number_of_active_wf' => 'تعداد فرآیند جاری',
        'total_number_of_active_wf' => 'تعداد کل فرآیندهای جاری',
        'total_number_of_completed_wf' => 'تعداد کل فرآیندهای تکمیل شده',
        'total_number_of_terminated_wf' => 'تعداد کل فرآیندهای خاتمه داده شده',
        'total_number_of_answered' => 'تعداد کل فرآیندهای پاسخ داده شده',
        'total_number_of_receipt' => 'تعداد کل فرآیندهای دریافتی',
        'total_number_of_delay_36_hours' => 'تعداد کل فرآیندهای با تاخیر36 ساعت',
        'total_number_of_delay_between_36_60_hours' => 'تعداد کل فرآیندهای با تاخیر بین 36 تا 60 ساعت',
        'total_number_of_delay_more_than_60_hours' => 'تعداد کل فرآیندهای با تاخیر بیشتراز 60 ساعت',
        'average_response_rate' => 'میانگین نرخ پاسخگویی',
        'number_reference_wf_last_30_days' => 'تعداد فرآیندهای ارجاعی در طول ۳۰ روز گذشته',
        'number_of_answered_and_receiving_wf' => 'تعداد فرآیندهای پاسخ داده شده و دریافتی',
        'number_of_referring_and_receiving_wf' => 'تعداد فرآیندهای ارجاعی و دریافتی',
        'status_wf_delayed' => 'وضعیت فرآیند های با تاخیر',
        'number_of_active_wf_by_request_type' => 'تعداد فرآیندهای جاری به تفکیک نوع درخواست',
        'all_system_wf' => 'کل فرآیندهای سامانه',
        'serial_number_of_the_process' => 'شماره سریال و تاریخ فرآیند',
        'current_activity' => 'فعالیت جاری',
        'continue_the_process' => 'ادامه فرآیند',
        'cartable' => 'کارتابل',
        'current_cartable' => 'کارتابل جاری',
        'reference_cartable' => 'کارتابل ارجاعی',
        'wf_successfully_run_message' => 'فرآیند با موفقیت اجرا گردید.',
        'wf_successfully_next_step_message' => 'فرآیند با موفقیت به مرحله ی بعدی رفت.',
        'default_role_changed_successfully' => 'نقش پیش فرض با موفقیت تغییر پیدا کرد.',
        'project_active_roles' => 'نقش های فعال پروژه',
        'changes_were_made' => 'تغییرات انجام گردید.',
        'it_is_not_possible_to_delete' => 'امکان حذف وجود ندارد.',
        'file_attachment_list' => 'لیست پیوست فایل',
        'no_choice' => 'بدون انتخاب',
        'the_file_was_added' => 'فایل افزوده شد.',
        'the_file_was_deleted' => 'فایل حذف شد.',
        'sample_file' => 'نمونه فایل',
        'applicant_sample_file' => 'نمونه فایل درخواست کننده',
        'technical_office_sample_file' => 'نمونه فایل دفتر فنی',
        'view_designer_files' => 'مشاهده فایل های طراح',
        'search_coding' => 'جستجوی کدینگ',
        'search_project' => 'جستجوی پروژه',
        'search_contract' => 'جستجوی قرارداد',
        'search_unit' => 'جستجوی واحد',
        'priority' => 'اولویت',
        'payment_confirmation' => 'تایید پرداخت',
        'finish_the_workflow' => 'اتمام فرآیند',
        'terminate_the_process' => 'خاتمه فرآیند',
        'payment_amount' => 'مبلغ پرداخت',
        'payment_type' => 'نوع پرداخت',
        'check_date' => 'تاریخ چک',
        'proforma_invoice' => 'پیش فاکتور',
        'edit_invoice' => 'ویرایش پیش فاکتور',
        'view_invoice' => 'مشاهده پیش فاکتور',
        'diagram' => 'چارت',
        'add_pre_invoice' => 'افزودن پیش فاکتور',
        '3_inquiry/proforma_invoice_is_required' => '۳ استعلام/ پیش فاکتور لازم است',
        'edit_payment_order' => 'ویرایش دستور پرداخت',
        'view_paymment_order' => 'مشاهده دستور پرداخت',
        'contract_required' => 'نیازمند قرارداد',
        'all_cases' => 'کلیه موارد',
        'reference_to_the_designer' => 'ارجاع به طراح',
        'specifications_not_complete' => 'مشخصات جهت خرید کامل نمی باشد.',
        'id' => 'شناسه',
        'approved_list' => 'لیست تایید شده ها',
        ////////////////////////////// Contractor/////////////////////////////////////
        'details_of_the_requested_contract' => 'مشخصات قرارداد درخواست داده شده',
        'name_contracting_party' => 'نام و نام خانوادگی طرف قرارداد',
        'date_of_contract' => 'تاریخ عقد قرارداد',
        'period' => 'مدت',
        'phone_number' => 'شماره تماس',
        'contract_amount_and_terms_of_payment' => 'مبلغ قرارداد و شرایط پرداخت',
        'prepayment' => 'پیش پرداخت',
        'has_it' => 'دارد',
        'does_not_have' => 'ندارد',
        'the_amount/amount' => 'میزان/مبلغ',
        'contract_amount_ceiling' => 'سقف مبلغ قرارداد',
        'in_return_for_the_guarantee' => 'در قبال تضمین',
        'other_payments' => 'سایر پرداخت ها',
        'payment_based_on_status_statement' => 'پرداخت بر اساس صورت وضعیت',
        'payment_intervals' => 'فواصل زمانی پرداخت',
        'subject_and_description_of_services' => 'موضوع و شرح خدمات',
        'subject_and_description_of_services_file' => 'فایل موضوع و شرح خدمات',
        'guarantee_of_fulfillment_of_obligations' => 'تضمین انجام تعهدات',
        'good_job' => 'حسن انجام کار',
        'delay_offences/damages' => 'جرائم/خسارت تاخیر',
        'account_information_of_the_contracting_party' => 'اطلاعات حساب طرف قرارداد',
        'bank_name' => 'نام بانک',
        'account_number' => 'شماره حساب',
        'sheba_number' => 'شماره شبا',
        'identity_documents' => 'مستندات هویتی',
        'identity_documents_attached' => 'مستندات هویتی طرف قرارداد پیوست شده است.',
        '3_price_inquiries' => '۳ فقره استعلام قیمت',
        'schedule' => 'برنامه زمان بندی',
        'technical_specifications_and_map' => 'مشخصات فنی و نقشه',
        'rendering' => 'رندر',
        'design_office_documents' => 'مستندات دفتر طراحی',
        '3_price_inquiries_attached' => '۳ فقره استعلام قیمت پیوست شده است.',
        'technical_specifications_are_approved' => 'مشخصات فنی مورد تایید است.',
        'schedule_is_attached' => 'برنامه زمان بندی پیوست شده است',
        'technical_specifications_and_drawings_are_attached' => 'مشخصات فنی و نقشه پیوست شده است',
        'rendering_is_attached' => 'رندر پیوست شده است',
        'the_prices_are_approved_according_to' => 'قیمت ها با توجه به برآورد کلی پیمان و قیمت قرارداد اصلی و قراردادهای مشابه مورد تایید است.',
        'necessity_contract_is_confirmed' => 'ضرورت انعقاد قرارداد مورد تایید است.',
        'subject_contract_approved' => 'موضوع قرارداد مورد تایید است.',
        'choice_contract_party_approved' => 'انتخاب طرف قرارداد مورد تایید است.',
        'payment_amount_and_terms_are_confirmed' => 'مبلغ و شرایط پرداخت مورد تایید است.',
        'the_above_is_approved' => 'موارد فوق مورد تایید است.',
        'approval_of_the_draft_contract' => 'تایید پیش نویس قرارداد',
        'it_is_approved' => 'مورد تایید است.',
        'not_approved' => 'مورد تایید نیست.',
        'sizes_quantities_confirmed' => 'احجام، مقادیر و مشخصات مورد تایید است.',
        'the_prices_are_approved' => 'قیمت ها با توجه به برآورد کلی پیمان و قرارداد اصلی مورد تایید است.',
        'original_guarantees_received' => 'اصل تضامین مربوط به قرارداد دریافت شد.',
        'contract_received_for_signature_CEO' => 'قرارداد جهت امضای مدیرعامل از درخواست کننده دریافت شد.',
        'confirmation_absence_goods_warehouse' => 'تایید عدم وجود کالا در انبار',
        'confirmation_price_range' => 'تایید محدوده قیمتی اقلام خریداری شده',
        'there_is_a_discrepancy' => 'مغایرت وجود دارد.',
        'contract_was_drafted_with_amendments_initial_request' => 'قرارداد با اصلاحات نسبت به درخواست اولیه تدوین شد.',
        'contract_was_drafted_without_amendments_initial_request' => 'قرارداد بدون اصلاحات نسبت به درخواست اولیه تدوین شد.',
        'contract_was_delivered_for_signature' => 'قرارداد به واحد مربوطه جهت امضای طرف قرارداد تحویل داده شد.',
        'documents_are_complete' => 'مدارک و مستندات جهت انعقاد قرارداد کامل است.',
        'the_conclusion_of_the_contract_accordance' => 'انعقاد قرارداد با اهداف و چارچوب پروژه مطابقت دارد و موارد فوق مورد تایید است.',
        'contract_number' => 'شماره قرارداد',
        'contract' => 'قرارداد',
        'contract_id' => 'آیدی قرارداد',
        'initial_version_addendum' => 'نسخه اولیه الحاقیه',
        'contract_and_addendum' => 'قرارداد و الحاقیه ها',
        'other_addendum_documents' => 'سایر مستندات الحاقیه',
        'signed_copy_of_the_addendum' => 'نسخه ی امضا شده الحاقیه',
        'signed_copy_of_the_contract' => 'نسخه ی امضا شده قرارداد',
        'physical_contract_delivered_to_the_financial_unit' => 'نسخه فیزیکی اصل قرارداد امضا شده به واحد مالی تحویل گردید.',
        'contract_was_deliver_the_final_version_of_the_contract' => 'قرارداد به واحد مربوطه جهت تحویل نسخه نهایی طرف قرارداد تحویل داده شد.',
        'status_statement' => 'صورت وضعیت',
        'initial_status_statement' => 'صورت وضعیت اولیه',
        'status_statement_processed' => 'صورت وضعیت رسیدگی شده',
        'status_statement_certain' => 'صورت وضعیت قطعی',
        'status_statement_temporary_delivery' => 'صورت جلسه تحویل موقت',
        'status_statement_number' => 'شماره صورت وضعیت',
        'description_if_necessary' => 'توضیحات (در صورت لزوم)',
        'contractor_status_is_attached' => 'صورت وضعیت پیمانکار پیوست شده است.',
        'contract_pages_are_attached' => 'صفحات قرارداد پیوست شده است.',
        'contract_checked_from_legal_point' => 'وضعیت قرارداد از لحاظ حقوقی بررسی گردید.',
        'confirmed_in_gross' => 'پس از بررسی احجام، مقادیر و کارکرد مطابق با اسناد پیوست مبلغ اشاره شده به صورت ناخالص مورد تائید است.',
        'confirmed_in_net' => 'پس از بررسی صورت وضعیت پیوست از لحاظ مالی و کسر کسورات (قانونی، حسن انجام کار و ...) مبلغ فوق به صورت خالص مورد تائید است.',
        'after_reviewing_documents_pay_good_confirmed' => 'پس از بررسی اسناد آزادسازی حسن انجام کار مورد تایید است.',
        'good_job_release_is_approved' => 'آزاد سازی حسن انجام کار مورد تایید است.',
        'pay_good_p_contractor_requests_confirmed_in_net' => 'پس از بررسی اسناد پیوست از لحاظ مالی مبلغ فوق به صورت خالص مورد تایید است.',
        'gross_price' => 'مبلغ ناخالص',
        'net_fee' => 'مبلغ خالص',
        'gross_amount_processed_status_statement' => 'مبلغ ناخالص صورت وضعیت رسیدگی شده (ريال)',
        'net_amount_processed_status_statement' => 'مبلغ خالص صورت وضعیت رسیدگی شده (ريال)',
        'requested_amount' => 'مبلغ درخواستی',
        'confirmation_amount' => 'مبلغ تائیدی',
        'amount_of_the_last_overcharge' => 'مبلغ آخرین تنخواه',
        'date_of_the_last_overcharge' => 'تاریخ آخرین تنخواه',
        'payment_aforementioned_amount_is_confirmed' => 'پرداخت مبلغ فوق الذکر مورد تائید است.',
        'amount_is_confirmed_conditions' => 'پرداخت مبلغ فوق الذکر طی شرایط تعیین شده مورد تائید است.',
        'percentage_of_work_done' => 'درصد کار انجام شده',
        'place_of_use' => 'محل استفاده',
        'meter_documentation_and_estimates' => 'مستندات متر و برآورد',
        'its_necessary' => 'لازم است',
        'attached_the_final_invoice_file' => 'پیوست فایل نهایی فاکتور',
        'payment_receipt_attached' => 'پیوست فیش پرداخت',
        'attached_are_positive_documents' => 'پیوست اسناد مثبته',
        'positive_documents_are_attached' => 'اسناد مثبته پیوست گردید.',
        'the_final_attachment_of_the_payment_receipt' => 'پیوست نهایی فیش پرداختی',
        'received_warranty_image' => 'تصویر ضمانت دریافت شده',


    ],
    'wf_steps' => [
        'wf_project' => [
            'App\Models\PurchaseRequest' => [
                'step_First' => [
                    'step_number' => 1,
                    'step_name' => '1.' . 'درخواست کننده',
                    'step_state' => 'step_First',
                ],
                'step_SaTechnicalOffice_confirmRequest' => [
                    'step_number' => 2,
                    'step_name' => '2.' . 'سرپرست دفتر فنی',
                    'step_state' => 'step_SaTechnicalOffice_confirmRequest',
                ],
                'step_technicalOffice1_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 1',
                    'step_state' => 'step_technicalOffice1_confirmRequest',
                ],
                'step_technicalOffice2_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 2',
                    'step_state' => 'step_technicalOffice2_confirmRequest',
                ],
                'step_designer_reference' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'طراح',
                    'step_state' => 'step_designer_reference',
                ],
                'step_support_invoicesAttached' => [
                    'step_number' => 5,
                    'step_name' => '5.' . 'مسئول تدارکات و پشتیبانی',
                    'step_state' => 'step_support_invoicesAttached',
                ],
                'step_projectManager_confirmRequest' => [
                    'step_number' => 6,
                    'step_name' => '6.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_confirmRequest',
                ],
                'step_PMO_confirmRequirement' => [
                    'step_number' => 7,
                    'step_name' => '7.' . 'PMO',
                    'step_state' => 'step_PMO_confirmRequirement',
                ],
                'step_accountant_confirmPayRequest' => [
                    'step_number' => 8,
                    'step_name' => '8.' . 'مسئول حسابداری',
                    'step_state' => 'step_accountant_confirmPayRequest',
                ],
                'step_CEO_confirmAmount' => [
                    'step_number' => 9,
                    'step_name' => '9.' . 'مدیرعامل',
                    'step_state' => 'step_CEO_confirmAmount',
                ],
                'step_support_invoicesAttached_2' => [
                    'step_number' => 10,
                    'step_name' => '10.' . 'مسئول تدارکات و پشتیبانی',
                    'step_state' => 'step_support_invoicesAttached_2',
                ],
                'step_financialManager_invoicesAttached' => [
                    'step_number' => 11,
                    'step_name' => '11.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_invoicesAttached',
                ],
                'step_support_confirmRequest' => [
                    'step_number' => 12,
                    'step_name' => '12.' . 'مسئول تدارکات و پشتیبانی',
                    'step_state' => 'step_support_confirmRequest',
                ],
                'step_First_invoicesAttached' => [
                    'step_number' => 13,
                    'step_name' => '13.' . 'درخواست کننده',
                    'step_state' => 'step_First_invoicesAttached',
                ],
                'step_support_confirmRequest_2' => [
                    'step_number' => 14,
                    'step_name' => '14.' . 'مسئول تدارکات و پشتیبانی',
                    'step_state' => 'step_support_confirmRequest_2',
                ],
                'step_financialManager_confirmFinal' => [
                    'step_number' => 15,
                    'step_name' => '15.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_confirmFinal',
                ],
            ],
            'App\Models\PayRequest' => [
                'step_First' => [
                    'step_number' => 1,
                    'step_name' => '1.' . 'درخواست کننده',
                    'step_state' => 'step_First',
                ],
                'step_projectManager_confirmPayRequest' => [
                    'step_number' => 2,
                    'step_name' => '2.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_confirmPayRequest',
                ],
                'step_SaTechnicalOffice_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'سرپرست دفتر فنی',
                    'step_state' => 'step_SaTechnicalOffice_confirmRequest',
                ],
                'step_technicalOffice1_confirmRequest' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'کارشناس دفتر فنی 1',
                    'step_state' => 'step_technicalOffice1_confirmRequest',
                ],
                'step_technicalOffice2_confirmRequest' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'کارشناس دفتر فنی 2',
                    'step_state' => 'step_technicalOffice2_confirmRequest',
                ],
                'step_support_confirmRequest' => [
                    'step_number' => 5,
                    'step_name' => '5.' . 'مسئول تدارکات و پشتیبانی',
                    'step_state' => 'step_support_confirmRequest',
                ],
                'step_accountant_confirmPayRequest' => [
                    'step_number' => 6,
                    'step_name' => '6.' . 'مسئول حسابداری',
                    'step_state' => 'step_accountant_confirmPayRequest',
                ],
                'step_CEO_confirmAmount' => [
                    'step_number' => 7,
                    'step_name' => '7.' . 'مدیرعامل',
                    'step_state' => 'step_CEO_confirmAmount',
                ],
                'step_financialManager_confirmFinal' => [
                    'step_number' => 8,
                    'step_name' => '8.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_confirmFinal',
                ],
            ],
            'App\Models\ContractorRequest' => [
                'step_First' => [
                    'step_number' => 1,
                    'step_name' => '1.' . 'درخواست کننده',
                    'step_state' => 'step_First',
                ],
                'step_SaTechnicalOffice_confirmRequest' => [
                    'step_number' => 2,
                    'step_name' => '2.' . 'سرپرست دفتر فنی',
                    'step_state' => 'step_SaTechnicalOffice_confirmRequest',
                ],
                'step_technicalOffice1_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 1',
                    'step_state' => 'step_technicalOffice1_confirmRequest',
                ],
                'step_technicalOffice2_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 2',
                    'step_state' => 'step_technicalOffice2_confirmRequest',
                ],
                'step_designer_reference' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'طراح',
                    'step_state' => 'step_designer_reference',
                ],
                'step_projectManager_confirmRequest' => [
                    'step_number' => 5,
                    'step_name' => '5.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_confirmRequest',
                ],
                'step_PMO_confirmRequest' => [
                    'step_number' => 6,
                    'step_name' => '6.' . 'PMO',
                    'step_state' => 'step_PMO_confirmRequest',
                ],
                'step_CEO_confirmRequest' => [
                    'step_number' => 7,
                    'step_name' => '7.' . 'مدیرعامل',
                    'step_state' => 'step_CEO_confirmRequest',
                ],
                'step_ContractsExpert_ConfirmRequest' => [
                    'step_number' => 8,
                    'step_name' => '8.' . 'امور قراردادها',
                    'step_state' => 'step_ContractsExpert_ConfirmRequest',
                ],
                'step_projectManager_documentsAreComplete' => [
                    'step_number' => 9,
                    'step_name' => '9.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_documentsAreComplete',
                ],
                'step_First_ApprovalDraftContract' => [
                    'step_number' => 10,
                    'step_name' => '10.' . 'درخواست کننده',
                    'step_state' => 'step_First_ApprovalDraftContract',
                ],
                'step_archive_confirmRequest' => [
                    'step_number' => 11,
                    'step_name' => '11.' . 'بایگانی',
                    'step_state' => 'step_archive_confirmRequest',
                ],
                'step_financialManager_confirmFinal' => [
                    'step_number' => 12,
                    'step_name' => '12.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_confirmFinal',
                ],
            ],
            'App\Models\ContractorAddendumRequest' => [
                'step_First' => [
                    'step_number' => 1,
                    'step_name' => '1.' . 'درخواست کننده',
                    'step_state' => 'step_First',
                ],
                'step_SaTechnicalOffice_confirmRequest' => [
                    'step_number' => 2,
                    'step_name' => '2.' . 'سرپرست دفتر فنی',
                    'step_state' => 'step_SaTechnicalOffice_confirmRequest',
                ],
                'step_technicalOffice1_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 1',
                    'step_state' => 'step_technicalOffice1_confirmRequest',
                ],
                'step_technicalOffice2_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 2',
                    'step_state' => 'step_technicalOffice2_confirmRequest',
                ],
                'step_designer_reference' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'طراح',
                    'step_state' => 'step_designer_reference',
                ],
                'step_projectManager_confirmRequest' => [
                    'step_number' => 5,
                    'step_name' => '5.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_confirmRequest',
                ],
                'step_PMO_confirmRequest' => [
                    'step_number' => 6,
                    'step_name' => '6.' . 'PMO',
                    'step_state' => 'step_PMO_confirmRequest',
                ],
                'step_CEO_confirmRequest' => [
                    'step_number' => 7,
                    'step_name' => '7.' . 'مدیرعامل',
                    'step_state' => 'step_CEO_confirmRequest',
                ],
                'step_ContractsExpert_ConfirmRequest' => [
                    'step_number' => 8,
                    'step_name' => '8.' . 'امور قراردادها',
                    'step_state' => 'step_ContractsExpert_ConfirmRequest',
                ],
                'step_projectManager_documentsAreComplete' => [
                    'step_number' => 9,
                    'step_name' => '9.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_documentsAreComplete',
                ],
                'step_First_ApprovalDraftContract' => [
                    'step_number' => 10,
                    'step_name' => '10.' . 'درخواست کننده',
                    'step_state' => 'step_First_ApprovalDraftContract',
                ],
                'step_archive_confirmRequest' => [
                    'step_number' => 11,
                    'step_name' => '11.' . 'بایگانی',
                    'step_state' => 'step_archive_confirmRequest',
                ],
                'step_financialManager_confirmFinal' => [
                    'step_number' => 12,
                    'step_name' => '12.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_confirmFinal',
                ],
            ],
            'App\Models\PayContractorRequest' => [
                'step_First' => [
                    'step_number' => 1,
                    'step_name' => '1.' . 'درخواست کننده',
                    'step_state' => 'step_First',
                ],
                'step_SaTechnicalOffice_confirmRequest' => [
                    'step_number' => 2,
                    'step_name' => '2.' . 'سرپرست دفتر فنی',
                    'step_state' => 'step_SaTechnicalOffice_confirmRequest',
                ],
                'step_technicalOffice1_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 1',
                    'step_state' => 'step_technicalOffice1_confirmRequest',
                ],
                'step_technicalOffice2_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 2',
                    'step_state' => 'step_technicalOffice2_confirmRequest',
                ],
                'step_ContractsExpert_confirmRequest' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'امور قراردادها',
                    'step_state' => 'step_ContractsExpert_ConfirmRequest',
                ],
                'step_projectManager_confirmRequest' => [
                    'step_number' => 5,
                    'step_name' => '5.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_confirmRequest',
                ],
                'step_accountant_confirmRequest' => [
                    'step_number' => 6,
                    'step_name' => '6.' . 'مسئول حسابداری',
                    'step_state' => 'step_accountant_confirmRequest',
                ],
                'step_CEO_confirmRequest' => [
                    'step_number' => 7,
                    'step_name' => '7.' . 'مدیرعامل',
                    'step_state' => 'step_CEO_confirmRequest',
                ],
                'step_financialManager_confirmFinal' => [
                    'step_number' => 8,
                    'step_name' => '8.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_confirmFinal',
                ],
            ],
            'App\Models\PayGoodPContractorRequest' => [
                'step_First' => [
                    'step_number' => 1,
                    'step_name' => '1.' . 'درخواست کننده',
                    'step_state' => 'step_First',
                ],
                'step_SaTechnicalOffice_confirmRequest' => [
                    'step_number' => 2,
                    'step_name' => '2.' . 'سرپرست دفتر فنی',
                    'step_state' => 'step_SaTechnicalOffice_confirmRequest',
                ],
                'step_technicalOffice1_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 1',
                    'step_state' => 'step_technicalOffice1_confirmRequest',
                ],
                'step_technicalOffice2_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'کارشناس دفتر فنی 2',
                    'step_state' => 'step_technicalOffice2_confirmRequest',
                ],
                'step_ContractsExpert_confirmRequest' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'امور قراردادها',
                    'step_state' => 'step_ContractsExpert_ConfirmRequest',
                ],
                'step_projectManager_confirmRequest' => [
                    'step_number' => 5,
                    'step_name' => '5.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_confirmRequest',
                ],
                'step_PMO_confirmRequest' => [
                    'step_number' => 6,
                    'step_name' => '6.' . 'PMO',
                    'step_state' => 'step_PMO_confirmRequest',
                ],
                'step_accountant_confirmRequest' => [
                    'step_number' => 7,
                    'step_name' => '7.' . 'مسئول حسابداری',
                    'step_state' => 'step_accountant_confirmRequest',
                ],
                'step_CEO_confirmRequest' => [
                    'step_number' => 8,
                    'step_name' => '8.' . 'مدیرعامل',
                    'step_state' => 'step_CEO_confirmRequest',
                ],
                'step_financialManager_confirmFinal' => [
                    'step_number' => 9,
                    'step_name' => '9.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_confirmFinal',
                ],
            ],
            'App\Models\MonthlyFeePaymentRequest' => [
                'step_First' => [
                    'step_number' => 1,
                    'step_name' => '1.' . 'درخواست کننده',
                    'step_state' => 'step_First',
                ],
                'step_projectManager_confirmRequest' => [
                    'step_number' => 2,
                    'step_name' => '2.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_confirmRequest',
                ],
                'step_ContractsExpert_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'امور قراردادها',
                    'step_state' => 'step_ContractsExpert_ConfirmRequest',
                ],
                'step_accountant_confirmRequest' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'مسئول حسابداری',
                    'step_state' => 'step_accountant_confirmRequest',
                ],
                'step_CEO_confirmRequest' => [
                    'step_number' => 5,
                    'step_name' => '5.' . 'مدیرعامل',
                    'step_state' => 'step_CEO_confirmRequest',
                ],
                'step_financialManager_confirmFinal' => [
                    'step_number' => 6,
                    'step_name' => '6.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_confirmFinal',
                ],
            ],
            'App\Models\OverchargeRequest' => [
                'step_First' => [
                    'step_number' => 1,
                    'step_name' => '1.' . 'درخواست کننده',
                    'step_state' => 'step_First',
                ],
                'step_projectManager_confirmRequest' => [
                    'step_number' => 2,
                    'step_name' => '2.' . 'مدیر پروژه',
                    'step_state' => 'step_projectManager_confirmRequest',
                ],
                'step_accountant_confirmRequest' => [
                    'step_number' => 3,
                    'step_name' => '3.' . 'مسئول حسابداری',
                    'step_state' => 'step_accountant_confirmRequest',
                ],
                'step_deputyCEO_confirmRequest' => [
                    'step_number' => 4,
                    'step_name' => '4.' . 'تائید معاونت فنی',
                    'step_state' => 'step_deputyCEO_confirmRequest',
                ],
                'step_CEO_confirmRequest' => [
                    'step_number' => 5,
                    'step_name' => '5.' . 'مدیرعامل',
                    'step_state' => 'step_CEO_confirmRequest',
                ],
                'step_financialManager_confirmFinal' => [
                    'step_number' => 6,
                    'step_name' => '6.' . 'مسئول مالی',
                    'step_state' => 'step_financialManager_confirmFinal',
                ],
            ],
        ],
    ],
    'shop_Plan' => [
        'shop_Plan_Settings' => 'تنظیمات پلن فروشگاه',
        'setting1' => 'تنظیمات ۱',
        'setting2' => 'تنظیمات ۲',
        'step1' => 'قدم اول',
        'step2' => 'قدم دوم',
        'step3' => 'قدم سوم',
        'step4' => 'قدم چهارم',
        'step5' => 'قدم آخر',
        'step_1_Description' => 'تعداد ستون های عمودی و افقی',
        'step_2_Description' => 'تعداد قفسه در هر ستون و تعداد ردیف هر قفسه ',
        'step_3_Description' => 'تعداد قفسه دیوارسمت چپ، راست و افقی فروشگاه',
        'step_4_Description' => 'سر قفسه',
        'step_5_Description' => 'نتیجه آخر',
        'vertical_Column_Number' => 'تعداد ستون عمودی',
        'horizontal_Column_Number' => 'تعداد ستون افقی',
        'show' => 'نمایش',
        'not_Specified' => 'مشخص نشده است',
        'number_Of_Shelves' => 'تعداد قفسه :',
        'number_Rows_Shelves' => 'تعداد ردیف قفسه ها :',
        'arrowhead' => '<---',
        'shelves_Per_Column' => 'تعداد قفسه در هر ستون',
        'rows_Per_Shelf' => 'تعداد ردیف در هر قفسه',
        'shelves_Left_Wall' => 'تعداد قفسه دیوار سمت چپ',
        'shelves_Right_Wall' => 'تعداد قفسه دیوار سمت راست',
        'shelves_Horizontal_Wall' => 'تعداد قفسه دیوار افقی',
        'is_There_A_Shelf_Head' => 'آیا سر قفسه وجود دارد؟',
        'yes' => 'بله',
        'no' => 'خیر',
        'next' => 'بعدی',
        'previous' => 'قبلی',
        'finish' => 'پایان',
        'alert_Shop_FloorPlan_Step1' => 'تعداد ستون عمودی باید بین ۰ تا ۱۵ و تعداد ستون افقی بین ۰ تا ۵ باشد.',
        'alert_Shop_FloorPlan_Step2' => 'تعداد قفسه در هر ستون و تعداد ردیف در هر قفسه باید عددی بین ۱ تا ۴۰ باشد.',
        'alert_Shop_FloorPlan_Step3' => 'تعداد قفسه دیوار سمت چپ و سمت راست عددی بین ۱ تا ۱۳۰ و دیوار افقی ۱ تا ۱۴۰ می باشد.',
        'alert_Shop_FloorPlan_Step4' => 'لطفاً یک گزینه از سوال مرحله چهارم را انتخاب کنید.',
        'summary_Information' => 'خلاصه اطلاعات',
        'sending' => 'در حال ارسال..',
        'name_Of_Show_Room' => 'نام نمایشگاه',
        'name_Of_Show_Room_Placeholder' => 'نام_نمایشگاه',
        'showroom' => [
            'foodShowroom' => 'نمایشگاه موادغذایی',
            'techShowroom' => 'نمایشگاه فناوری',
            'artShowroom' => 'نمایشگاه هنر',
            'netShowroom' => 'نمایشگاه شبکه',
            'proShowroom' => 'نمایشگاه حرفه ای',
            'newShowroom' => 'نمایشگاه جدید',
            'greenShowroom' => 'نمایشگاه سبز',
            'webShowroom' => 'نمایشگاه وب',

        ],
        'plan_Successfully_Registered' => 'پلن شما با موفقیت ثبت گردید.',
        'plan_Successfully_Modified' => 'پلن شما با موفقیت تغییر یافت.',
        'system_Message' => 'پیام سیستم',
        'is_There_Another_Showroom' => 'آیا نمایشگاه دیگری وجود دارد؟',
        'plan_successfully_removed' => 'نمایشگاه مورد نظر با موفقیت حذف گردید.',
        'plan_successfully_can_not_removed' => 'نمایشگاه مورد نظر را نمی توان حذف کرد.',

    ],
    'store_Plan' => [
        'store_Plan_Settings' => 'تنظیمات پلن انبار',
        'setting1' => 'تنظیمات ۱',
        'setting2' => 'تنظیمات ۲',
        'step1' => 'قدم اول',
        'step2' => 'قدم دوم',
        'step3' => 'قدم سوم',
        'step4' => 'قدم چهارم',
        'step5' => 'قدم آخر',
        'step_1_Description' => 'تعداد ستون های عمودی و افقی',
        'step_2_Description' => 'تعداد قفسه در هر ستون و تعداد ردیف هر قفسه ',
        'step_3_Description' => 'تعداد قفسه دیوارسمت چپ، راست و افقی انبار',
        'step_4_Description' => 'سر قفسه',
        'step_5_Description' => 'نتیجه آخر',
        'vertical_Column_Number' => 'تعداد ستون عمودی',
        'horizontal_Column_Number' => 'تعداد ستون افقی',
        'show' => 'نمایش',
        'not_Specified' => 'مشخص نشده است',
        'number_Of_Shelves' => 'تعداد قفسه :',
        'number_Rows_Shelves' => 'تعداد ردیف قفسه ها :',
        'arrowhead' => '<---',
        'shelves_Per_Column' => 'تعداد قفسه در هر ستون',
        'rows_Per_Shelf' => 'تعداد ردیف در هر قفسه',
        'shelves_Left_Wall' => 'تعداد قفسه دیوار سمت چپ',
        'shelves_Right_Wall' => 'تعداد قفسه دیوار سمت راست',
        'shelves_Horizontal_Wall' => 'تعداد قفسه دیوار افقی',
        'is_There_A_Shelf_Head' => 'آیا سر قفسه وجود دارد؟',
        'yes' => 'بله',
        'no' => 'خیر',
        'next' => 'بعدی',
        'previous' => 'قبلی',
        'finish' => 'پایان',
        'alert_Shop_FloorPlan_Step1' => 'تعداد ستون عمودی باید بین ۰ تا ۱۵ و تعداد ستون افقی بین ۰ تا ۵ باشد.',
        'alert_Shop_FloorPlan_Step2' => 'تعداد قفسه در هر ستون و تعداد ردیف در هر قفسه باید عددی بین ۱ تا ۴۰ باشد.',
        'alert_Shop_FloorPlan_Step3' => 'تعداد قفسه دیوار سمت چپ و سمت راست عددی بین ۱ تا ۱۳۰ و دیوار افقی ۱ تا ۱۴۰ می باشد.',
        'alert_Shop_FloorPlan_Step4' => 'لطفاً یک گزینه از سوال مرحله چهارم را انتخاب کنید.',
        'summary_Information' => 'خلاصه اطلاعات',
        'sending' => 'در حال ارسال..',
        'name_Of_Store' => 'نام انبار',
        'name_Of_Store_Placeholder' => 'نام_انبار',
        'Store' => [
            'foodStore' => 'انبار موادغذایی',
            'techStore' => 'انبار فناوری',
            'artStore' => 'انبار هنر',
            'netStore' => 'انبار شبکه',
            'proStore' => 'انبار حرفه ای',
            'newStore' => 'انبار جدید',
            'greenStore' => 'انبار سبز',
            'webStore' => 'انبار وب',
        ],
        'plan_Successfully_Registered' => 'پلن شما با موفقیت ثبت گردید.',
        'plan_Successfully_Modified' => 'پلن شما با موفقیت تغییر یافت.',
        'system_Message' => 'پیام سیستم',
        'is_There_Another_Store' => 'آیا انبار دیگری وجود دارد؟',
        'plan_successfully_removed' => 'انبار مورد نظر با موفقیت حذف گردید.',
        'plan_successfully_can_not_removed' => 'انبار مورد نظر را نمی توان حذف کرد.',


    ],
    'dealer_Plan' => [
        'dealer_Plan_Settings' => 'اضافه کردن فروشندگان محصولات',
        'setting1' => 'تنظیمات ۱',
        'setting2' => 'تنظیمات ۲',
        'dealers_Settings_Header' => 'جزئیات مغازه ها، شرکت ها و کارخانه هایی که محصولات خود را از آنها خریداری می کنید را می توانید در اینجا اضافه کنید.',
        'addresses_shop_header' => 'اضافه کردن آدرس های مغازه یا شعبات',
        'addresses_company_header' => 'اضافه کردن آدرس های شرکت یا شعبات',
        'addresses_factory_header' => 'اضافه کردن آدرس های کارخانه یا شعبات',
        'suppliers_shop_header' => 'اضافه کردن ویزیتورهای مغازه',
        'suppliers_company_header' => 'اضافه کردن ویزیتورهای شرکت',
        'suppliers_factory_header' => 'اضافه کردن ویزیتورهای کارخانه',
        'phones_shop_header' => 'اضافه کردن تلفن های مغازه',
        'phones_company_header' => 'اضافه کردن تلفن های شرکت',
        'phones_factory_header' => 'اضافه کردن تلفن های کارخانه',
        'dealer_type' => 'نوع فروشنده',
        'dealer_type_header' => 'مشخص کردن نوع فروشنده',
        'dealer_added_header' => 'فروشندگان اضافه شده',
        'ids_and_representatives_header' => 'شناسه ها و نمایندگان',
        'factory' => 'کارخانه',
        'company' => 'شرکت',
        'shop' => 'مغازه',
        'dealer_added_btn_add' => 'درج کردن فروشنده',
        'the_first_plan_of_the_dealers_settings_header' => 'مشخصات کارخانه هایی که از آنها محصولاتتان را خریداری می کنید را اضافه کنید.',
        'factories_Added_Header' => 'کارخانجات اضافه شده',
        'the_second_plan_of_the_dealers_settings_header' => 'مشخصات مغازه هایی که از آنها محصولاتتان را خریداری می کنید را اضافه کنید.',
        'shops_Added_Header' => 'مغازه های اضافه شده',
        'the_third_plan_of_the_dealers_settings_header' => 'مشخصات شرکت هایی که از آنها محصولاتتان را خریداری می کنید را اضافه کنید.',
        'companies_added_header' => 'شرکت های اضافه شده',
        'help' => [
            'owners_added_note' => 'توجه داشته باشید که شما میتوانید در قسمت بالا بیش از یک مالک وارد کنید.',
            'suppliers_added_note' => 'توجه داشته باشید که شما میتوانید در قسمت بالا بیش از یک بازاریاب یا رساننده وارد کنید.',
        ],
        'message' => [
            'dealer_successfully_registered' => 'فروشنده مورد نظر با موفقیت اضافه گردید.',
            'question_repeat_add_or_dealer' => 'آیا فروشنده دیگری را نیز می خواهید به سیستم اضافه یا حذف کنید؟',
            'dealer_successfully_modified' => 'فروشنده مورد نظر با موفقیت ویرایش گردید.',
            'dealer_successfully_removed' => 'فروشنده مورد نظر با موفقیت حذف گردید.',
            'dealer_successfully_can_not_removed' => 'فروشنده مورد نظر را نمی توان حذف کرد.',
        ],
    ],
    'Product_Plan' => [
        'x_title' => 'اضافه کردن/ ویرایش محصولات',
        'setting1' => 'تنظیمات ۱',
        'setting2' => 'تنظیمات ۲',
        'information' => 'اطلاعات',
        'product_information' => 'اطلاعات محصول',
        'price' => 'قیمت',
        'product_price' => 'قیمت کالا',
        'product_status' => 'وضعیت محصول',
        'package_type_add_header' => 'اضافه کردن واحدهای اندازه گیری',
        'package_type_edit_header' => 'ویرایش واحدهای اندازه گیری',
        'product_type_add_header' => 'اضافه کردن دسته بندی محصول',
        'product_type_edit_header' => 'ویرایش دسته بندی محصول',
        'product_type_add_or_edit_header' => 'اضافه یا ویرایش دسته بندی محصول',
        'add_person_or_seller' => 'اضافه کردن شخص یا فروشنده؟',
        'product_added_btn_add' => 'درج کردن محصول',
        'category' => 'دسته بندی',
        'quantity_and_location' => 'تعداد و مکان',
        'product_category' => 'دسته بندی محصول',
        'product_added_header' => 'محصولات اضافه شده',
        'specifications_of_product' => 'مشخصات کالای :product_name',
        'help' => [
            'enter_product_information' => 'اطلاعات محصول را وارد کنید.',
            'enter_product_prices' => 'قیمت خرده فروشی و قیمت عمده محصول را وارد کنید.',
            'enter_product_number_and_location' => 'تعداد محصول و مکان آن را در فروشگاه یا انبار خود مدیریت کنید.',
            'product_location' => 'محل قرارگیری محصول',
        ],
        'message' => [
            'package_type_successfully_registered' => 'واحد اندازه گیری مورد نظر با موفقیت اضافه گردید.',
            'package_type_successfully_modified' => 'واحد اندازه گیری مورد نظر با موفقیت ویرایش گردید.',
            'product_type_successfully_registered' => 'دسته بندی محصول مورد نظر با موفقیت اضافه گردید.',
            'product_type_successfully_modified' => 'دسته بندی محصول مورد نظر با موفقیت ویرایش گردید.',
            'product_barcode_failed' => 'ساخت بارکد با موفقیت انجام نشد، لطفاً دوباره امتحان کنید.',
            'product_successfully_disabled' => 'محصول با موفقیت غیر فعال گردید.',
            'product_successfully_activated' => 'محصول با موفقیت فعال گردید.',
            'question_repeat_add_edit_delete_product' => 'آیا محصول دیگری را نیز می خواهید به سیستم اضافه، ویرایش یا حذف کنید؟',
            'product_successfully_registered' => 'محصول مورد نظر با موفقیت اضافه گردید.',
            'product_successfully_modified' => 'محصول مورد نظر با موفقیت ویرایش گردید.',
            'product_successfully_removed' => 'محصول مورد نظر با موفقیت حذف گردید.',
            'product_successfully_can_not_removed' => 'محصول مورد نظر را نمی توان حذف کرد.',
            'no_products_were_found_with_barcode' => 'محصولی با این بارکد یافت نشد.',
            'product_is_disabled' => 'محصول مورد نظر غیرفعال است.',
        ],
        'product_types' => [
            'frozen_foods' => 'غذای یخ زده',
            'beverages' => 'نوشیدنی ها',
            'bread_bakery' => 'نان / نانوایی',
            'canned_goods' => 'کالاهای کنسرو شده',
            'glass_goods' => 'کالاهای شیشه ای',
            'dairy' => 'لبنیات',
            'dry_goods' => 'کالاهای خشک',
            'baking_goods' => 'کالاهای پخت',
            'meat' => 'گوشت',
            'fruitage' => 'میوه جات',
            'vegetables' => 'سبزیجات',
            'cleaners' => 'تمیز کننده ها',
            'paper_goods' => 'کالاهای کاغذی',
            'personal_care' => 'مراقبت شخصی',
        ],
    ],
    'people_Plan' => [
        'people_Plan_Settings' => 'اضافه کردن اشخاص',
        'setting1' => 'تنظیمات 1',
        'setting2' => 'تنظیمات 2',
        'details_Header' => 'مشخصات تمام کاربران، اشخاص، مشتریان، فروشندگان اجناس و غیره را در اینجا به سیستم اضافه کنید.',
        'addresses_Header' => 'اضافه کردن آدرس های شخص',
        'phones_Header' => 'اضافه کردن تلفن های شخص',
        'person_Type_Header' => 'مشخص کردن نوع شخص',
        'person_Type' => 'نوع شخص',
        'user_added_header' => 'اشخاص اضافه شده',
        'message' => [
            'user_Successfully_Registered' => 'شخص مورد نظر با موفقیت اضافه گردید.',
            'question_Repeat_Add_Or_User' => 'آیا شخص دیگری را نیز می خواهید به سیستم اضافه یا حذف کنید؟',
            'user_Successfully_Modified' => 'شخص مورد نظر با موفقیت ویرایش گردید.',
            'user_Successfully_Removed' => 'شخص مورد نظر با موفقیت حذف گردید.',
            'user_Successfully_Can_Not_Removed' => 'شخص مورد نظر را نمی توان حذف کرد.',
        ],
        'modal' => [
            'modal_Title_Phone_View' => 'تلفن های',
            'modal_Title_Address_View' => 'آدرس های',
        ],
        'form' => [
            'first_Name' => 'نام',
            'first_Name_Placeholder' => 'نام',
            'last_Name' => "نام خانوادگی",
            'last_Name_Placeholder' => "نام_خانوادگی",
            'gender' => 'جنسیت',
            'gender_Placeholder' => 'جنسیت',
            'ssn' => 'کد ملی',
            'ssn_Placeholder' => 'کد_ملی',
            'date_Of_Birth' => 'تاریخ تولد',
            'date_Of_Birth_Placeholder' => 'تاریخ_تولد',
            'email' => 'ایمیل',
            'email_Placeholder' => 'ایمیل',
            'password' => 'رمز عبور',
            'password_Placeholder' => 'رمز_عبور',
            'repeat_Password' => 'تکرار رمز عبور',
            'repeat_Password_Placeholder' => 'تکرار_رمز_عبور',
            'phone' => 'تلفن',
            'phone_MOBILE' => 'تلفن همراه',
            'phone_MOBILE_Placeholder' => 'تلفن_همراه',
            'phone_FIXED_LINE' => 'تلفن ثابت',
            'phone_FIXED_LINE_Placeholder' => 'تلفن_ثابت',
            'address' => 'آدرس',
            'address_Placeholder' => 'آدرس',
            'postal_Code' => 'کدپستی',
            'postal_Code_Placeholder' => 'کدپستی',
            'not_Exist' => 'موجود نمی باشد',
            'address_Table_Head_Addresses_Added' => 'آدرس های اضافه شده',
            'table_Head_Edit' => 'ویرایش',
            'delete' => 'حذف',
            'edit' => 'ویرایش',
            'view' => 'مشاهده',
            'created_Time' => 'ایجاد شده',
            'edit_Time' => 'ویرایش شده',
            'delete_Time' => 'حذف شده',
            'error' => [
                'field_Address_Validation_Error' => 'لطفاً آدرس را از روی نقشه انتخاب و سپس آدرس را در فیلد آدرس تصحیح کنید و در آخر دکمه اضافه را فشار دهید.',
                'field_Postal_Code_Validation_Error' => 'لطفاً کد پستی را درست وارد کنید و یا اینکه آن را خالی بگذارید.',
                'field_Mobile_Phone_Numbers_Validation_Error' => 'شماره همراه وارد شده نا معتبر می باشد.',
                'field_Mobile_Phone_Numbers_Empty_Validation_Error' => 'حداقل یک شماره همراه باید وارد شود.',
                'field_Fixed_Phone_Numbers_Validation_Error' => 'شماره ثابت وارد شده نا معتبر می باشد.',
                'field_Fixed_And_Mobile_Phone_Numbers_IsEmpty_Validation_Error' => 'یکی از فیلد های بالا یا هر دو را پر کنید.',
            ],
            'phone_Type' => 'نوع تلفن',
            'phone_Type_Fixed' => 'ثابت',
            'phone_Type_MOBILE' => 'همراه',
            'phone_Table_Head_Phones_Added' => 'شماره تلفن های اضافه شده',
            'supplier' => 'تأمین کننده',
            'customer' => 'مشتری',
            'owner' => 'مالک',
            'Supplier_Of_Your' => 'تأمین کننده مغازه یا شرکت خود',
            'company_Supplier' => 'تأمین کننده شرکت',
            'gender_Male' => 'مرد',
            'gender_Female' => 'زن',
            'help' => 'راهنما',
        ],
        'user_Added_Btn_Add' => 'درج کردن شخص',
        'person_Type_Note' => 'حداقل یک مورد باید انتخاب شود. در ضمن کاربرانی از قبیل صندوق دار و غیره که نیاز به تعریف سطح دسترسی برای آنها می باشد در پنل ادمین خود می توانید آنها را تعریف کنید و مخاطبین خود را هم در بخش تعریف مخاطب پس از اتمام تنظیمات اولیه می توانید به سامانه اضافه کنید. توجه داشته باشید که در این قسمت فقط افرادی که با آنها در تعامل هستید مثل مشتری، فروشندگان و تهیه کنندگان اجناس فروشگاه یا شرکت شما، را می توانید اضافه کنید.  ',
    ],
    'work' => [
        'user' => [
            'modal_user_add' => [
                'message' => [
                ],
                'x_title' => 'اطلاعات اشخاص',
                'setting1' => 'تنظیمات 1',
                'setting2' => 'تنظیمات 2',
            ],
        ],
        'sales' => [
            'message' => [
                'close_form_message' => 'آیا برای بستن فرم مطمئن هستید؟ در صورت بستن فرم، و فاکتور یا فیش پرینت نکردن آن، فاکتور و تمام تراکنش های انجام شده حذف خواهند شد و چنانچه مبلغ تراکنش از کیف پول مشتری کم یا اضافه شده باشد به حالت قبلی خود باز میگردد.',
                'close_form_message_sale_refunds' => 'آیا برای بستن فرم مطمئن هستید؟ در صورت بستن فرم، و فاکتور یا فیش پرینت نکردن آن، فاکتور و تراکنش های انجام شده به حالت قبلی خود باز خواهند گشت و چنانچه مبلغ تراکنش از کیف پول مشتری کم یا اضافه شده باشد به حالت قبلی خود باز میگردد.',
                'transaction_wallet_returned_previous_state_message' => 'فاکتور مذکور حذف، و مبلغ تراکنش از کیف پول مشتری به حالت قبلی خود بازگشت.',
                'invoice_and_transaction_wallet_returned_previous_state_message' => 'فاکتور مذکور و مبلغ تراکنش از کیف پول مشتری به حالت قبلی خود بازگشت.',
            ],
            'sales' => 'فروش',
            'sales_title' => 'مشتری پیش فرض',
            'default_customer' => 'مشتری پیش فرض',
            'create_new_sale_form' => 'ایجاد فرم فروش جدید برای مشتری جدید',
            'customer_selection' => 'انتخاب مشتری',
            'customer_name' => 'نام مشتری',
            'product_name' => 'نام محصول',
            'no_of_unit' => 'تعداد واحد',
            'no_of_unit_purchased' => 'تعداد واحد خریداری شده',
            'no_of_unit_returned' => 'تعداد واحد مرجوعی',
            'no_of_component' => 'تعداد جزء',
            'no_of_component_purchased' => 'تعداد جزء خریداری شده',
            'no_of_component_returned' => 'تعداد جزء مرجوعی',
            'total' => 'تعداد کل',
            'total_purchased' => 'تعداد کل خریداری شده',
            'total_returned' => 'تعداد کل مرجوع شده',
            'quantity' => 'مقدار',
            'unit_price' => 'قیمت واحد',
            'price_per_component' => 'قیمت هر جزء',
            'price_per_unit' => 'قیمت هر واحد',
            'number_per_unit' => 'تعداد در واحد',
            'total_price' => 'قیمت کل',
            'discount_amount' => 'مبلغ تخفیف',
            'discounted_price' => 'قیمت تخفیف خورده',
            'tax_amount' => 'مبلغ مالیات',
            'taxed_price' => 'قیمت مالیات خورده',
            'finished_price' => 'قیمت تمام شده',
            'returned_price' => 'قیمت مرجوعی',
            'refund_amount' => 'مبلغ مرجوعی',
            'finished_price_with_returned' => 'قیمت تمام شده با مرجوعی',
            'product_search_without_using_barcode_reader' => 'جستجوی محصول بدون استفاده از بارکد خوان',
            'search_product_by_name_or_barcode' => 'جستجوی محصول با نام یا بارکد آن',
            'add_product' => 'اضافه کردن محصول',
            'customer_benefit_from_purchase' => 'سود مشتری از این خرید',
            'return_the_product' => 'مرجوع کردن کالا',
            'invoice_search_using_invoice_number_or_customer_name' => 'جستجوی فاکتور با استفاده از شماره فاکتور یا نام مشتری ',
            'invoice_number' => 'شماره فاکتور',
            'invoice_number_details' => 'جزئیات شماره فاکتور',
            'invoice_status' => 'وضعیت فاکتور',
            'invoice_date' => 'تاریخ فاکتور',
            'transactions' => 'تراکنش ها',
            'purchased_items' => 'اقلام خریداری شده',
            'payment_as' => 'پرداخت به صورت',
            'a_single_currency' => 'یک ارز واحد',
            'separately' => 'جداگانه',
            'exchange_rates' => 'نرخ ارزها',
            'sales_invoice' => 'فاکتور فروش',
        ],
        'reports' => [
            'message' => [],
            'search_sales_invoices' => 'جستجوی فاکتورهای فروش',
        ],
        'prints' => [
            'text1' => 'متن 1',
            'text2' => 'متن 2',
            'text3' => 'متن 3',
            'add_to_page' => 'اضافه کردن به صفحه',
            'batch_barcode_printing' => 'چاپ بارکد دسته ای',
            'paper_margin' => 'حاشیه کاغذ',
            'barcode_margin' => 'حاشیه بارکد',
            'font_size' => 'اندازه فونت',
        ],
    ],
    'settings' => [
        'system' => [
            'language_Timezone' => [
                'message' => [
                    'language_Timezone_Successfully_Registered' => 'زبان سیستم و موقعیت مکانی شما با موفقیت ویرایش گردید.',
                    'language_Timezone_Error_Registered' => 'خطای سیستم، لطفاً دوباره امتحان کنید.',
                ],
                'x_title' => 'زبان سیستم و موقعیت زمانی',
                'setting1' => 'تنظیمات 1',
                'setting2' => 'تنظیمات 2',
                'label_Language_Country_Change' => 'انتخاب کشور',
                'label_Language_Country_Change_Placeholder' => 'انتخاب_کشور',
                'country_Languages' => 'زبان های کشور',
                'country_Timezone' => 'منطقه زمانی های کشور',
                'label_Timezone_Country_Change' => 'انتخاب کشور',
                'label_Timezone_Country_Change_Placeholder' => 'انتخاب_کشور',
                'apply_Changes' => 'اعمال تغییرات',
            ],
            'currency' => [
                'message' => [
                    'currency_Successfully_Registered' => 'واحد پول شما با موفقیت ویرایش گردید.',
                    'currency_Successfully_Removed' => 'واحد پول شما با موفقیت حذف گردید.',
                    'currency_Successfully_CanNotRemoved' => 'این واحد پول را نمی توان حذف کرد زیرا محصولی در سیستم، از این واحد پول استفاده میکند؛ ابتدا نسبت به تغییر واحد پول محصول اقدام و سپس آن را حذف نمائید. ',
                    'currency_Successfully_Added' => 'واحد پول شما با موفقیت اضافه گردید.',
                    'currency_Successfully_CanNotAdded' => 'این واحد پول را نمی توان اضافه کرد زیرا تکراری می باشد و در سیستم وجود دارد.',
                    'currency_Error_Registered' => 'خطای سیستم، لطفاً دوباره امتحان کنید.',
                ],
                'x_title' => 'واحد پول',
                'setting1' => 'تنظیمات 1',
                'setting2' => 'تنظیمات 2',
                'label_Currency_Country_Change' => 'انتخاب کشور',
                'label_Currency_Country_Change_Placeholder' => 'انتخاب_کشور',
                'label_Currency_All' => 'واحدهای پول سیستم',
            ]
        ],
        'print' => [
            'message' => [ // total_remaining_space: unit:
                'width_or_height_labels_greater_than_width_or_height_paper' => 'با توجه به تنظیمات انجام شده، مجموع عرض یا طول لیبل ها از عرض یا طول کاغذ بیشتر می شود لطفاً مقادیر تنظیمات را اصلاح بفرمائید.  ',
                'top_and_bottom_margins_should_be_equal_to_remaining_space' => 'کل فضای باقی مانده برای حاشیه بالا و پایین کاغذ با توجه به تنظیمات انجام شده :total_remaining_space :unit می باشد لذا جمع حاشیه بالا و پایین باید برابر با این مقدار باشد.  ',
                'right_and_left_margins_should_be_equal_to_remaining_space' => 'کل فضای باقی مانده برای حاشیه سمت راست و چپ کاغذ با توجه به تنظیمات انجام شده :total_remaining_space :unit می باشد لذا جمع حاشیه سمت چپ و راست باید برابر با این مقدار باشد.  ',
                'print_settings_changed_successfully' => 'تنظیمات چاپ با موفقیت تغییر گردید.',
                'print_settings_successfully_changed_for_all_users' => 'تنظیمات چاپ با موفقیت برای تمام کاربران تغییر گردید.',
                'print_settings_removed_successfully' => 'تنظیمات چاپ با موفقیت حذف گردید.',
                'print_settings_removed_successfully_offline' => 'شما آفلاین می باشید تغییرات روی سیستم شما اعمال گردید، پس از برقراری ارتباط تنظیمات چاپ روی سرور نیز اعمال می شود.',
            ],
            'print_settings' => 'تنظیمات چاپ',
            'paper_settings' => 'تنظیمات کاغذ',
            'label_settings' => 'تنظیمات لیبل',
            'paper_size' => 'اندازه کاغذ',
            'header_text' => 'متن سربرگ',
            'custom_header_text' => 'متن سربرگ سفارشی',
            'custom_footer_text' => 'متن پاورقی سفارشی',
            'table_bordered' => 'حاشیه گذاشتن جدول',
            'table_striped' => 'راه راه جدول',
            'custom_columns' => 'ستون های دلخواه',
            'custom_columns_added' => 'ستون های دلخواه اضافه شده',
            'type_of_printing' => 'نوع چاپ',
            'print_test' => 'تست چاپ',
            'paper_name' => 'نام کاغذ',
            'label_name' => 'نام لیبل',
            'label_width' => 'عرض لیبل',
            'label_height' => 'طول لیبل',
            'label_around' => 'تعداد سطر لیبل',
            'label_across' => 'تعداد ستون لیبل',
            'gap_around' => 'اندازه شکاف میان سطرها',
            'gap_across' => 'اندازه شکاف میان ستون ها',
            'label_roll_or_thermal_printer' => 'لیبل رول یا چاپگر حرارتی',
            'barcode_display_mode' => 'حات نمایش بارکد',
        ],
    ],
    'public' => [
        'rial' => 'ریال',
        'shopping_cart' => 'سبد خرید',
        'your_shopping_cart' => 'سبد خرید شما',
        'product_images' => 'تصاویر محصول',
        'created_by' => 'ایجاد کننده',
        'price_lists' => 'لیست قیمت',
        'price_lists_of_goods_services' => 'لیست قیمت کالا/ خدمات',
        'the_amount/amount' => 'میزان/مبلغ',
        'subject_and_description_of_services' => 'موضوع و شرح خدمات',
        'official_newspaper' => 'روزنامه رسمی',
        'identity_documents' => 'مستندات هویتی',
        'other_documents' => 'سایر مستندات',
        'bank_name' => 'نام بانک',
        'card_number' => 'شماره کارت',
        'account_number' => 'شماره حساب',
        'name_of_account_owner' => 'نام صاحب حساب',
        'sheba_number' => 'شماره شبا',
        'individual_entity' => 'شخص حقیقی',
        'legal_entity' => 'شخص حقوقی',
        'business_partner' => 'شریک تجاری',
        'profile_of_business_partner' => 'مشخصات شریک تجاری',
        'business_partner_type' => 'نوع شریک تجاری',
        'supplier' => 'تامین کننده',
        'supplier_type' => 'نوع تامین کننده',
        'subcontractor' => 'پیمانکار جزء',
        'employer' => 'کارفرما',
        //'number' => 'شماره',
        'mark_as_read/unread' => 'علامت زدن به عنوان خوانده شده/ خوانده نشده',
        'answered' => 'پاسخ داده شده',
        'referential' => 'ارجاعی',
        'receipt' => 'دریافتی',
        'hour' => 'ساعت',
        'one_month_interval' => 'بازه یک ماهه',
        'minute' => 'دقیقه',
        'part' => 'جزء',
        'whole' => 'کل',
        'general_report' => 'گزارش کلی',
        'detailed_report' => 'گزارش جزئی',
        'add' => 'اضافه',
        'minus' => 'کم',
        'edit' => 'ویرایش',
        'draft' => 'پیش نویس',
        'delete_the_draft' => 'حذف پیش نویس',
        'save_the_draft' => 'ذخیره پیش نویس',
        'add_a_draft' => 'افزودن پیش نویس',
        'date' => 'تاریخ',
        'from_date' => 'از تاریخ',
        'to_date' => 'تا تاریخ',
        'signature' => 'امضاء',
        'profile_picture' => 'عکس پروفایل',
        'logo' => 'لوگو',
        'file' => 'فایل',
        'no_file' => 'فاقد فایل',
        'user' => 'کاربر',
        'active' => 'فعال',
        'arrowhead' => '<---',
        'arrowhead_reverse' => '--->',
        'setting' => 'تنظیمات',
        'log' => 'لاگ',
        'history' => 'تاریخچه',
        'histories' => 'تاریخچه ها',
        'field' => 'فیلد',
        'value' => 'مقدار',
        'the_previous_value' => 'مقدار قبلی',
        'new_value' => 'مقدار جدید',
        'test' => 'تست',
        'auto' => 'خودکار',
        'fullscreen' => 'تمام صفحه',
        'page' => 'صفحه ی',
        'of' => 'از',
        'top' => 'بالا',
        'bottom' => 'پایین',
        'right' => 'راست',
        'left' => 'چپ',
        'update' => 'به روزرسانی',
        'margin' => 'حاشیه',
        'quality' => 'کیفیت',
        'format' => 'قالب بندی',
        'custom' => 'سفارشی',
        'width' => 'عرض',
        'length' => 'طول',
        'height' => 'ارتفاع',
        'orientation' => 'جهت',
        'portrait' => 'عمودی',
        'landscape' => 'افقی',
        'vertical' => 'عمودی',
        'horizontal' => 'افقی',
        'preview' => 'پیش نمایش',
        'win_close' => 'بستن',
        'edit_title' => 'ویرایش عنوان',
        'minimize' => 'کوچک کردن',
        'reload' => 'بارگیری مجدد',
        'unpin' => 'برداشتن سنجاق',
        'profile' => 'مشخصات',
        'specifications' => 'مشخصات',
        'product' => 'محصول',
        'products' => 'محصولات',
        'help' => 'راهنما',
        'logout' => 'خروج',
        'save' => 'ذخیره',
        'fullScreen' => 'تمام صفحه',
        'number' => 'تعداد',
        'person' => 'شخص',
        'dealer' => 'فروشنده',
        'unit' => 'واحد',
        'price' => 'قیمت',
        'lock' => 'قفل کردن',
        'close' => 'خروج',
        'print' => 'پرینت',
        'payment' => 'پرداخت',
        'invoice' => 'فاکتور',
        'show' => 'نمایش',
        'entrance' => 'ورودی',
        'store' => 'نمایشگاه',
        'warehouse' => 'انبار',
        'shelf' => 'قفسه',
        'row' => 'ردیف',
        'side' => 'سمت',
        'select' => 'انتخاب',
        'yes' => 'بله',
        'no' => 'خیر',
        'cancel' => 'لغو',
        'next' => 'بعدی',
        'previous' => 'قبلی',
        'next_step' => 'مرحله ی بعدی',
        'previous_step' => 'مرحله ی قبلی',
        'forward' => 'بعدی',
        'backward' => 'قبلی',
        'forward_condition' => 'بعدی با شرط',
        'complete' => 'تکمیل شده',
        'terminated' => 'خاتمه داده شده',
        'return' => 'بازگشت',
        'finish' => 'پایان',
        'system_Message' => 'پیام سیستم',
        'sending' => 'در حال ارسال..',
        'skip' => 'گذشتن از این مرحله',
        'skip_Step' => 'آیا می خواهید از این مرحله بگذرید؟',
        'warning' => 'هشدار',
        'each' => 'هر',
        'error' => 'خطا',
        'message' => 'پیغام',
        'placeholder_Search_Role' => 'جستجوی نقش',
        'placeholder_Search_Permission' => 'جستجوی مجوز',
        'placeholder_Search_Address' => 'جستجوی آدرس',
        'placeholder_Search_Person' => 'جستجوی اشخاص',
        'placeholder_Search_Dealer' => 'جستجوی فروشندگان',
        'placeholder_search_categories' => 'جستجوی دسته بندی ها',
        'placeholder_search_currency' => 'جستجوی واحد پول',
        'placeholder_search_showrooms' => 'جستجوی نمایشگاه ها',
        'placeholder_search_warehouses' => 'جستجوی انبار ها',
        'placeholder_search_payment_methods' => 'جستجوی روش های پرداخت',
        'placeholder_search_type_of_printing' => 'جستجوی نوع چاپ',
        'placeholder_search_paper_type' => 'جستجوی نوع کاغذ',
        'placeholder_search_labels_sheet' => 'جستجوی ورقه لیبل',
        'placeholder_search_gateways' => 'جستجوی درگاه ها',
        'placeholder_search_transaction_types' => 'جستجوی انواع تراکنش',
        'placeholder_search_person_companies_dealer' => 'جستجوی اشخاص، شرکت ها و فروشندگان',
        'placeholder_search_invoice' => 'جستجوی فاکتور',
        'search_coding' => 'جستجوی کدینگ',
        'search_request' => 'جستجوی فرآیند/درخواست',
        'search_project' => 'جستجوی پروژه',
        'search_supplier' => 'جستجوی تامین کننده',
        'search_contract' => 'جستجوی قرارداد',
        'search_unit' => 'جستجوی واحد',
        'profile_of_persons' => 'مشخصات اشخاص',
        'profile_of_manufacturer_or_dealer' => 'مشخصات تولید کننده یا فروشنده',
        'searching' => 'در حال جستجو...',
        'search' => 'جستجو',
        'loading_more_items' => 'در حال بارگیری موارد بیشتر...',
        'show_me_where_I_am' => 'موقعیت من',
        'no_more_records_found' => 'موارد دیگری یافت نشد.',
        'form' => [
            'iranian_rial' => 'ريال',
            'save_and_apply_for_all_users' => 'ذخیره و اعمال برای تمام کاربران',
            'freight_outward' => 'هزینه ارسال کالا',
            'sundry_expenses' => 'هزینه های متفرقه',
            'national_id' => 'شناسه ملی',
            'registration_number' => 'شماره ثبت',
            'registration_date' => 'تاریخ ثبت',
            'economical_number' => 'شماره اقتصادی',
            'authorized_signatories' => 'صاحبان امضاء مجاز',
            'national_id_placeholder' => 'شناسه_ملی',
            'registration_number_placeholder' => 'شماره_ثبت',
            'economical_number_placeholder' => 'شماره_اقتصادی',
            'managing_director' => 'مدیر عامل',
            'owners' => 'مالکین',
            'suppliers' => 'بازاریاب',
            'managing_director_placeholder' => 'مدیر_عامل',
            'days_of_the_week_text' => 'ایام هفته',
            'days_of_the_week_text_placeholder' => 'ایام_هفته',
            'holidays' => 'روزهای تعطیل',
            'holidays_added' => 'روزهای تعطیل اضافه شده',
            'holidays_placeholder' => 'روزهای_تعطیل',
            'open_hours' => 'ساعت بازگشایی',
            'open_hours_placeholder' => 'ساعت_بازگشایی',
            'website' => 'سایت اینترنتی',
            'website_Placeholder' => 'سایت_اینترنتی',
            'name' => 'نام',
            'first_Name' => 'نام',
            'first_Name_Placeholder' => 'نام',
            'last_Name' => "نام خانوادگی",
            'last_Name_Placeholder' => "نام_خانوادگی",
            'gender' => 'جنسیت',
            'gender_Placeholder' => 'جنسیت',
            'ssn' => 'کد ملی',
            'ssc' => 'کارت ملی',
            'ssn_Placeholder' => 'کد_ملی',
            'id' => 'شناسه',
            'date_Of_Birth' => 'تاریخ تولد',
            'date_Of_Birth_Placeholder' => 'تاریخ_تولد',
            'date_of_birth_in_ad' => 'تاریخ تولد به میلادی',
            'date_of_birth_in_ad_placeholder' => 'تاریخ تولد به میلادی',
            'email' => 'ایمیل',
            'emails' => 'ایمیل های',
            'email_Placeholder' => 'ایمیل',
            'added_emails' => 'ایمیل های افزوده شده',
            'password' => 'رمز عبور',
            'password_confirm' => 'تکرار رمز عبور',
            'password_Placeholder' => 'رمز_عبور',
            'repeat_Password' => 'تکرار رمز عبور',
            'repeat_Password_Placeholder' => 'تکرار_رمز_عبور',
            'phone' => 'تلفن',
            'phone_MOBILE' => 'تلفن همراه',
            'phone_MOBILE_Placeholder' => 'تلفن_همراه',
            'phone_FIXED_LINE' => 'تلفن ثابت',
            'phone_FIXED_LINE_Placeholder' => 'تلفن_ثابت',
            'address' => 'آدرس',
            'product_address' => 'آدرس محصول',
            'address_Placeholder' => 'آدرس',
            'postal_Code' => 'کدپستی',
            'postal_Code_Placeholder' => 'کدپستی',
            'not_Exist' => 'موجود نمی باشد',
            'not_Exist_Person' => 'شخصی وجود ندارد.',
            'add_a_person' => 'اضافه کردن شخص',
            'add_dealer' => 'اضافه کردن فروشنده',
            'address_Table_Head_Addresses_Added' => 'آدرس های اضافه شده',
            'table_Head_Edit' => 'ویرایش',
            'total' => 'مجموع',
            'entirety' => 'جمع کل',
            'amount_payable' => 'مبلغ قابل پرداخت',
            'amounts_payable' => 'مبالغ قابل پرداخت',
            'separate_payment' => 'پرداخت جداگانه',
            'pay_off_debt' => 'پرداخت بدهی یا نسیه',
            'sale_on_credit' => 'فروش به صورت نسیه',
            'payments' => 'پرداختی ها',
            'payment_to_the_customer' => 'پرداخت به مشتری',
            'change_the_type_of_payment' => 'تعویض نوع پرداخت',
            'return_of_product' => 'مرجوعی کالا',
            'final_status' => 'وضعيت نهايي',
            'final_status_of_financial_balance' => 'وضعیت نهایی تراز مالی',
            'status' => 'وضعیت',
            'credit' => 'بستانکار',
            'debit' => 'بدهکار',
            'settled' => 'تسویه شده',
            'account' => 'حساب',
            'accounts' => 'حساب ها',
            'balance' => 'موجودی حساب',
            'balance2' => 'مانده',
            'account_opening_date' => 'تاریخ افتتاح حساب',
            'opened' => 'باز شده',
            'paid' => 'پرداخت شده',
            'cash' => 'نقدی',
            'EFTPOS' => 'پوز',
            'payment_method' => 'روش پرداخت',
            'payment_through' => 'پرداخت از طریق',
            'payment_through_EFTPOS' => 'پرداخت از طریق پوز',
            'terminal' => 'شماره پایانه',
            'transaction' => 'سریال تراکنش',
            'visa_card' => 'شماره کارت',
            'auth' => 'شماره پیگیری',
            'other_information' => 'سایر اطلاعات',
            'view_details' => 'جزئیات',
            'delete' => 'حذف',
            'delete_all' => 'حذف همه',
            'edit' => 'ویرایش',
            'clear_all' => 'پاک کردن همه',
            'pages' => 'تعداد صفحه',
            'paper_type' => 'نوع کاغذ',
            'labels_sheet' => 'ورقه لیبل',
            'view' => 'مشاهده',
            'created_Time' => 'ایجاد شده',
            'add' => 'اضافه کردن',
            'minus' => 'کم کردن',
            'edit_Time' => 'ویرایش شده',
            'delete_Time' => 'حذف شده',
            'add_or_edit' => 'اضافه کردن/ ویرایش',
            'error' => [
                'field_Address_Validation_Error' => 'لطفاً آدرس را از روی نقشه انتخاب و سپس آدرس را در فیلد آدرس تصحیح کنید و در آخر دکمه اضافه را فشار دهید.',
                'field_Postal_Code_Validation_Error' => 'لطفاً کد پستی را درست وارد کنید و یا اینکه آن را خالی بگذارید.',
                'field_Mobile_Phone_Numbers_Validation_Error' => 'شماره همراه وارد شده نا معتبر می باشد.',
                'field_Mobile_Phone_Numbers_IsEmpty_Validation_Error' => 'شماره همراه نمی تواند خالی باشد.',
                'field_Mobile_Phone_Numbers_Empty_Validation_Error' => 'حداقل یک شماره همراه باید وارد شود.',
                'field_Fixed_Phone_Numbers_Validation_Error' => 'شماره ثابت وارد شده نا معتبر می باشد.',
                'field_Fixed_Phone_Numbers_IsEmpty_Validation_Error' => 'شماره ثابت نمی تواند خالی باشد.',
                'field_Fixed_And_Mobile_Phone_Numbers_IsEmpty_Validation_Error' => 'یکی از فیلد های بالا یا هر دو را پر کنید.',
                'query_failed' => 'عملیات با موفقیت انجام نشد، لطفاً دوباره امتحان کنید.',
            ],
            'phone_Type' => 'نوع تلفن',
            'phone_Type_Fixed' => 'ثابت',
            'phone_Type_MOBILE' => 'همراه',
            'phone_Table_Head_Phones_Added' => 'شماره تلفن های اضافه شده',
            'user_table_head_name' => 'نام نام خانوادگی',
            'user_table_head_managing_director_name' => 'نام مدیرعامل',
            'shop_supplier' => 'رساننده ها، ویزیتورها یا بازاریاب های مغازه',
            'company_supplier' => 'رساننده ها، ویزیتورها یا بازاریاب های شرکت',
            'factory_supplier' => 'رساننده ها، ویزیتورها یا بازاریاب های کارخانه',
            'customer' => 'مشتری',
            'shop_owner' => 'مالک یا مالکین مغازه',
            'company_owner' => 'مالک یا مالکین شرکت',
            'factory_owner' => 'مالک یا مالکین کارخانه',
            'Supplier_Of_Your' => 'تأمین کننده مغازه یا شرکت خود',
            'gender_Male' => 'مرد',
            'gender_Female' => 'زن',
            'help' => 'راهنما',
            'apply_Changes' => 'اعمال تغییرات',
            'user_added_btn_add' => 'درج و انتخاب شخص',
            'discount_percent' => 'درصد تخفیف',
            'vat_percent' => 'درصد مالیات',
            'discount_percent_Placeholder' => 'درصد_تخفیف',
            'vat_percent_Placeholder' => 'درصد_مالیات',
            'enable' => 'فعال',
            'disable' => 'غیر فعال',
            'on' => 'فعال',
            'off' => 'غیر فعال',
            'default' => 'پیش فرض',
            'description' => 'شرح',
            'description_section' => 'بخش توضیحات',
            'product_manufacturer' => 'تولید کننده محصول',
            'manufacturer_name' => 'نام تولید کننده',
            'driver_responsible_for_delivery' => 'نام راننده مسئول تحویل بار',
            'driver_name' => 'نام راننده',
            'wholesale_price' => 'قیمت عمده',
            'wholesale_prices_added' => 'قیمت های عمده اضافه شده',
            'retail_price' => 'قیمت خرده فروشی',
            'retail_prices_added' => 'قیمت های خرده فروشی اضافه شده',
            'category' => 'دسته بندی',
            'product_number_and_locations_added_store' => 'تعداد محصول و مکان های آن در فروشگاه',
            'product_number_and_locations_added_warehouse' => 'تعداد محصول و مکان های آن در انبار',
            'barcode' => 'بارکد',
            'explanation_for_making_a_barcode' => 'اگر محصول شما بارکد ندارد، می توانید یک بارکد برای آن بسازید، آن را پرینت بگیرید و فروشگاه خود را مدیریت کنید.',
            'waiting_to_read_the_barcode' => 'منتظر خواندن بارکد با بارکد خوان یا ایجاد آن...',
            'unit_of_measurement' => 'واحد اندازه گیری',
            'more_than' => 'بیشتر از',
            'more_than_Placeholder' => 'بیشتر_از',
            'amount_or_number_per' => 'مقدار یا تعداد در هر',
            'amount_or_number' => 'مقدار یا تعداد',
            'amount_or_number_of_product' => 'مقدار یا تعداد محصول',
            'amount_or_number_per_Placeholder' => 'مقدار_یا_تعداد_در_هر',
            'amount_or_number_per_unit_of_measurement' => 'مقدار یا تعداد در هر واحد',
            'amount_or_number_per_unit_of_measurement_Placeholder' => 'مقدار_یا_تعداد_در_هر_واحد',
            'the_price_of_each' => 'قیمت هر',
            'the_price_of_each_Placeholder' => 'قیمت_هر',
            'currency' => 'واحد پول',
            'each_currency' => 'هر :currency',
            'each_currency_continuation' => 'است.',
            'get_automatic_exchange_rates' => 'دریافت خودکار نرخ ارز',
            'convert_total_amount_to_currency' => 'تبدیل کل مبلغ به ارز',
            'convert_total_amount_into_single_currency' => 'تبدیل کل مبلغ به یک ارز واحد',
            'country_currencies' => 'واحدهای پول کشور',
            'product_barcode' => 'بارکد محصول',
            'product_barcodes' => 'بارکدهای محصول',
            'view_barcodes' => 'مشاهده ی بارکدها',
            'view_product_barcodes' => 'مشاهده ی بارکدهای',
            'add_barcode' => 'اضافه کردن بارکد',
            'barcode_selection' => 'انتخاب بارکد',
            'product_selection' => 'انتخاب محصول',
            'custom_notes' => 'یادداشت دلخواه',
            'build_barcode' => 'ساخت بارکد',
            'barcode_settings' => 'تنظیمات بارکد',
            'barcode_mode' => 'حالت بارکد',
            'vertical_barcode_mode' => 'حالت بارکد عمودی',
            'horizontal_barcode_mode' => 'حالت بارکد افقی',
            'number_barcode_prints' => 'تعداد چاپ بارکد',
            'shelf_storage_unit' => 'واحد ذخیره سازی در قفسه',
            'storage_unit' => 'واحد ذخیره سازی',
            'shelf_number_or_name' => 'شماره یا نام قفسه',
            'shelf_row' => 'ردیف قفسه',
            'vertical_or_horizontal_path' => 'مسیر عمودی یا افقی',
            'line_number' => 'شماره مسیر',
            'number_line' => 'مسیر شماره',
            'vertical_number_line' => 'مسیر عمودی شماره',
            'horizontal_number_line' => 'مسیر افقی شماره',
            'side_type' => 'سمت راست یا چپ',
            'buyer_stamp_and_signature' => 'مھر و امضاء خریدار',
            'seller_stamp_and_signature' => 'مھر و امضای فروشنده',
            'delivery_date' => 'تاریخ تحویل',
            'delivery_time' => 'ساعت تحویل',
            'people_Plan_Settings' => 'اضافه کردن اشخاص',
            'addresses_Header' => 'اضافه کردن آدرس های شخص',
            'phones_Header' => 'اضافه کردن تلفن های شخص',
            'roles_Header' => 'اضافه کردن نقش های شخص',
            'permissions_Header' => 'اضافه کردن مجوزهای شخص',
            'person_Type_Header' => 'مشخص کردن نوع شخص',
            'person_Type' => 'نوع شخص',
            'user_added_header' => 'اشخاص اضافه شده',
            'price_lists_added_header' => 'لیست قیمت اضافه شده',
            'supplier_added_header' => 'تامین کنندگان اضافه شده',
            'product_added_header' => 'محصولات اضافه شده',
            'roles' => 'نقش ها',
            'permissions' => 'مجوزها',
            'role' => 'نقش',
            'permission' => 'مجوز',
            'refer_to' => 'ارجاع به',

        ],
        'invoice_print' => [
            'invoice_for_the_sale_items' => 'صورتحسـاب فـروش كـالا و ارائه خدمت',
            'invoice_for_the_sale_transactions' => 'تراکنش های فـروش كـالا و ارائه خدمت',
            'seller_name_label' => 'فروشنده',
            'seller_national_id_label' => 'شناسه ملی',
            'seller_registration_number_label' => 'شماره ثبت',
            'seller_economical_number_label' => 'شماره اقتصادی',
            'seller_address_label' => 'نشانی',
            'seller_postal_code_label' => 'کدپستی',
            'seller_phone_label' => 'تلفن و فکس',
            'buyer_name_label' => 'خریدار',
            'buyer_national_id_ssn_label' => 'شناسه ملی / شماره ملی',
            'buyer_registration_number_label' => 'شماره ثبت',
            'buyer_economical_number_label' => 'شماره اقتصادی',
            'buyer_address_label' => 'نشانی',
            'buyer_postal_code_label' => 'کدپستی',
            'buyer_phone_label' => 'تلفن و فکس',
            'invoice_date' => 'تاریخ',
            'invoice_number' => 'شماره فاکتور',
            'sum_total_price_label' => 'قیمت کل',
            'sum_discount_amount_label' => 'مبلغ تخفیف',
            'sum_discounted_price_label' => 'قیمت تخفیف خورده',
            'sum_tax_amount_label' => 'مبلغ مالیات',
            'sum_taxed_price_label' => 'قیمت مالیات خورده',
            'sum_finished_price_label' => 'قیمت تمام شده',
            'returned_price' => 'قیمت مرجوعی',
            'finished_price_with_returned' => 'قیمت تمام شده با مرجوعی',
            'freight_outward' => 'هزینه ارسال کالا',
            'sundry_expenses' => 'هزینه های متفرقه',
            'amount_payable' => 'مبلغ قابل پرداخت',
            'invoice' => 'فاکتور',
        ],
        'receipt_invoice' => [
            'invoice_for_the_sale_items' => 'صورتحسـاب فـروش كـالا',
            'invoice_for_the_sale_transactions' => 'تراکنش های فـروش كـالا',
            'name' => 'نام',
            'quantity' => 'مقدار',
            'unit_price' => 'قیمت واحد',
            'total_price' => 'قیمت کل',
            'discount_percent' => 'درصد تخفیف',
            'discount_amount' => 'مبلغ تخفیف',
            'discounted_price' => 'قیمت تخفیف خورده',
            'vat_percent' => 'درصد مالیات',
            'tax_amount' => 'مبلغ مالیات',
            'taxed_price' => 'قیمت مالیات خورده',
            'finished_price' => 'قیمت تمام شده',
            'returned_price' => 'قیمت مرجوعی',
            'finished_price_with_returned' => 'قیمت تمام شده با مرجوعی',
            'sum_total_price_label' => 'قیمت کل',
            'sum_discount_amount_label' => 'مبلغ تخفیف',
            'sum_discounted_price_label' => 'قیمت تخفیف خورده',
            'sum_tax_amount_label' => 'مبلغ مالیات',
            'sum_taxed_price_label' => 'قیمت مالیات خورده',
            'sum_finished_price_label' => 'قیمت تمام شده',
            'freight_outward' => 'هزینه ارسال کالا',
            'sundry_expenses' => 'هزینه های متفرقه',
            'amount_payable' => 'مبلغ قابل پرداخت',
            'print_date' => 'تاریخ پرینت',
            'invoice_date' => 'تاریخ فاکتور',
            'footer_custom_text' => 'از خرید شما متشکریم به امید دیدار مجدد شما',
            'receipt_print_roll' => 'فیش پرینت',
        ],
        'message_system' => [
            'error_registered' => 'خطای سیستم، لطفاً دوباره امتحان کنید.',
            'made_transaction_currency_cannot_be_changed' => 'شما تراکنشی با واحد پول :currency انجام داده اید و نمی توان واحد پول تراکنش را عوض کرد.',
        ],
        /**
         * Uses
         */
        'days_of_the_week' => [
            'friday' => 'جمعه',
            'saturday' => 'شنبه',
            'sunday' => 'یکشنبه',
            'monday' => 'دوشنبه',
            'tuesday' => 'سه شنبه',
            'wednesday' => 'چهارشنبه',
            'thursday' => 'پنجشنبه',
        ],
        'metric_units' => [
            'ton' => 'تن', 'kilogram' => 'کیلوگرم', 'gram' => 'گرم', 'milligram' => 'میلی گرم', 'microgram' => 'میکروگرم', 'kilometer' => 'کیلومتر', 'meter' => 'متر', 'centimeter' => 'سانتی متر', 'millimeter' => 'میلی متر', 'micrometer' => 'میکرومتر', 'cubic_meters' => 'متر مکعب', 'gallon' => 'گالن', 'liter' => 'لیتر', 'cubic_centimeter' => 'سانتی متر مکعب', 'milliliter' => 'میلی لیتر', 'cubic_millimeter' => 'میلی متر مکعب', 'half_a_dozen' => 'نیم دوجین', 'dozen' => 'دوجین', 'shell' => 'شل', 'carton' => 'کارتن', 'bag' => 'کیسه', 'number' => 'عدد', 'no_number' => 'بدون تعداد'
        ],
        'roles' => [
            'administrator' => 'مدیر',
            'authenticated' => 'تصدیق',
            'store_cashier' => 'صندوقدار',
            'customer' => 'مشتری',
            'supplier' => 'متصدی ملزومات',
            'company_managing_director' => 'مدیر عامل شرکت',
            'factory_managing_director' => 'مدیر عامل کارخانه',
            'company_owner' => 'مالک شرکت',
            'factory_owner' => 'مالک کارخانه',
            'shop_owner' => 'مالک مغازه',
            'company_supplier' => 'بازاریاب شرکت',
            'factory_supplier' => 'بازاریاب کارخانه',
            'shop_supplier' => 'بازاریاب مغازه',
            'owner' => 'مالک',
        ],
        'permissions' => [
            'change_print_settings_for_yourself' => 'تغییرات تنظیمات چاپ برای خود',
            'change_print_settings_for_everyone' => 'تغییرات تنظیمات چاپ برای همه',
        ],
        'gateways' => [
            'paypal' => 'پی پال',
            'stripe' => 'استرایپ',
            'targetpay' => 'تارگت پی',
            'wordpay' => 'ورد پی',
        ],
        'transaction_types' => [
            'S' => 'پرداخت/فروش/بدهکاری',
            'C' => 'بستانکاری/مرجوعی',
        ],
        'payment_methods' => [
            'cash' => 'پرداخت نقدی',
            'EFTPOS' => 'پرداخت از طریق سامانه پردازه(پوز)',
            'ewallet' => 'پرداخت از طریق کیف پول یا حساب مشتری',
            'bank_cards' => 'پرداخت از طریق کارت های بانکی',
            'online' => 'پرداخت آنلاین',
            'cheque' => 'پرداخت از طریق چک',
            'money_order' => 'پرداخت از طریق حواله',
            'coupons_and_vouchers' => 'پرداخت از طریق کوپن ها و کارت های تخفیف',
            'letter_of_credit' => 'پرداخت از طریق اعتبار اسنادی',
        ],
        'for' => [
            'order_cost' => 'هزینه سفارش',
            'freight_outward' => 'هزینه ارسال کالا',
            'sundry_expenses' => 'هزینه های متفرقه',
        ],
        'print_columns' => [
            'billing_invoice_sale_items' => [
                'currency' => 'ستون واحد پول',
                'package_type' => 'ستون واحد',
                'quantity_of_units' => 'ستون تعداد واحد',
                'price_per_unit' => 'ستون قیمت هر واحد',
                'quantity_of_component' => 'ستون تعداد جزء',
                'price_per_component' => 'ستون قیمت هر جزء',
                'no_of_items_in_package' => 'ستون تعداد در واحد',
                'total_number' => 'ستون تعداد کل',
                'total_price' => 'ستون قیمت کل',
                'discount_percent' => 'ستون درصد تخفیف',
                'vat_percent' => 'ستون درصد مالیات',
                'discount_amount' => 'ستون مبلغ تخفیف',
                'vat_amount' => 'ستون مبلغ مالیات',
                'discounted_price' => 'ستون قیمت تخفیف خورده',
                'taxed_price' => 'ستون قیمت مالیات خورده',
                'total_returned' => 'ستون تعداد کل مرجوع شده',
                'returned_price' => 'ستون قیمت مرجوعی',
                'finished_price' => 'ستون قیمت تمام شده',
                'finished_price_with_returned' => 'ستون قیمت تمام شده با مرجوعی',
            ],
            'receipt_invoice_sale_items' => [
                'quantity' => 'ستون مقدار',
                'price_per_unit' => 'ستون قیمت واحد',
                'total_price' => 'ستون قیمت کل',
                'discount_percent' => 'ستون درصد تخفیف',
                'discount_amount' => 'ستون مبلغ تخفیف',
                'discounted_price' => 'ستون قیمت تخفیف خورده',
                'vat_percent' => 'ستون درصد مالیات',
                'vat_amount' => 'ستون مبلغ مالیات',
                'taxed_price' => 'ستون قیمت مالیات خورده',
                'finished_price' => 'ستون قیمت تمام شده',
            ]
        ],
        'types_of_printing' => [
            'receipt_invoice_sale_items' => 'فیش پرینت آیتم های فروش',
            'billing_invoice_sale_items' => 'فاکتور آیتم های فروش',
            'receipt_invoice_sale_transactions' => 'فیش پرینت تراکنش های فروش',
            'billing_invoice_sale_transactions' => 'فاکتور تراکنش های فروش',
            'label' => 'لیبل',
        ],
        'formats' => [
            'a0' => 'a0',
            'a1' => 'a1',
            'a2' => 'a2',
            'a3' => 'a3',
            'a4' => 'a4',
            'a5' => 'a5',
            'a6' => 'a6',
            'a7' => 'a7',
            'a8' => 'a8',
            'a9' => 'a9',
            'a10' => 'a10',
            'b0' => 'b0',
            'b1' => 'b1',
            'b2' => 'b2',
            'b3' => 'b3',
            'b4' => 'b4',
            'b5' => 'b5',
            'b6' => 'b6',
            'b7' => 'b7',
            'b8' => 'b8',
            'b9' => 'b9',
            'b10' => 'b10',
            'c0' => 'c0',
            'c1' => 'c1',
            'c2' => 'c2',
            'c3' => 'c3',
            'c4' => 'c4',
            'c5' => 'c5',
            'c6' => 'c6',
            'c7' => 'c7',
            'c8' => 'c8',
            'c9' => 'c9',
            'c10' => 'c10',
            'dl' => 'dl',
            'letter' => 'letter',
            'government-letter' => 'government-letter',
            'legal' => 'legal',
            'junior-legal' => 'junior-legal',
            'ledger' => 'ledger',
            'tabloid' => 'tabloid',
            'credit-card' => 'credit-card',
            'custom' => 'سفارشی',
        ],
    ]

];
