<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_end_with' => 'The :attribute may not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute may not start with one of the following: :values.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'file_not_authorized' => 'فایل آپلود شده غیر مجاز می باشد.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute must not have more than :max digits.',
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute must have at least :min digits.',
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => [
        'letters' => 'The :attribute must contain at least one letter.',
        'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute must contain at least one number.',
        'symbols' => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],
    /*
    |--------------------------------------------------------------------------
    | Validator js
    |--------------------------------------------------------------------------
    */
    'succeed' => [
        'changes_were_made' => 'تغییرات انجام گردید.',
    ],
    'failed' => [
        'query_failed' => 'عملیات با موفقیت انجام نشد، لطفاً دوباره امتحان کنید.',
    ],
    'validator' => [
        'change_the_yes_field' => 'قسمت بله را تغییر دهید.',
        'please_complete_the_relevant_sections' => 'لطفاً بخش های مربوطه تکمیل گردد.',
        'the_entered_data_is_duplicate' => 'داده وارد شده تکراری می باشد.',
        'physical_version_and_the_final_version_should_be_delivered' => 'نسخه فیزیکی و نسخه نهایی تحویل داده شود.',
        'please_attach_the_relevant_invoices' => 'لطفاً پیش فاکتورهای مربوطه ضمیمه گردد.',
        'identity_documents_are_not_attached' => 'مستندات هویتی پیوست نشده است.',
        'images_are_not_attached' => 'تصاویر پیوست نشده است.',
        'ssc_are_not_attached' => 'کارت ملی پیوست نشده است.',
        'logo_are_not_attached' => 'لوگو پیوست نشده است.',
        'official_newspaper_are_not_attached' => 'روزنامه رسمی پیوست نشده است.',
        'received_warranty_image_are_not_attached' => 'تصویر ضمانت دریافت شده پیوست نشده است.',
        '3_price_inquiries_are_not_attached' => '۳ فقره استعلام قیمت پیوست نشده است.',
        'other_addendum_documents_not_attached' => 'سایر مستندات الحاقیه پیوست نشده است.',
        'schedule_are_not_attached' => 'برنامه زمان بندی پیوست نشده است.',
        'technical_specifications_and_map_are_not_attached' => 'مشخصات فنی و نقشه پیوست نشده است.',
        'rendering_are_not_attached' => 'رندر پیوست نشده است.',
        'design_office_documents_are_not_attached' => 'مستندات دفتر طراحی پیوست نشده است.',

        'attach_the_signature' => 'امضای شخص پیوست گردد.',
        'attach_the_relevant_files' => 'فایل های مربوطه پیوست شود.',
        'attach_the_final_invoice_file' => 'فایل نهایی فاکتور پیوست شود.',
        'attach_the_payment_receipt' => 'فیش پرداخت پیوست شود.',
        'attach_the_positive_documents' => ' اسناد مثبته پیوست شود.',
        'check_the_corresponding_box' => 'تیک مربوطه زده شود',
        'attach_the_final_payment_receipt' => 'فیش پرداختی نهایی پیوست شود.',
        'applicant' => 'بخش درخواست کننده باید بین 3 تا 120 کاراکتر باشد.',
        'payment_based_on_status' => 'بخش فواصل زمانی پرداخت باید بین 3 تا 120 کاراکتر باشد.',
        'name_Contracting_Party' => 'بخش نام و نام خانوادگی طرف قرارداد باید بین 3 تا 120 کاراکتر باشد.',
        'status_statement_number' => 'بخش شماره صورت وضعیت باید بین 3 تا 120 کاراکتر باشد.',
        'gross_price' => 'بخش مبلغ ناخالص باید بین 3 تا 120 کاراکتر باشد.',
        'net_fee' => 'بخش مبلغ خالص باید بین 3 تا 120 کاراکتر باشد.',
        'period' => 'بخش مدت باید بین 3 تا 120 کاراکتر باشد.',
        'phone_Number' => 'بخش شماره تماس باید بین 3 تا 120 کاراکتر باشد.',
        'bank_name' => 'بخش نام بانک باید بین 3 تا 120 کاراکتر باشد.',
        'name_of_account_owner' => 'بخش نام صاحب حساب باید بین 3 تا 120 کاراکتر باشد.',
        'account_number' => 'بخش شماره حساب باید بین 3 تا 120 کاراکتر باشد.',
        'sheba_number' => 'بخش شماره شبا باید بین 3 تا 120 کاراکتر باشد.',
        'contract_number' => 'بخش شماره قرارداد باید بین 3 تا 120 کاراکتر باشد.',
        'cost_center' => 'بخش مرکز هزینه باید بین 3 تا 120 کاراکتر باشد.',
        'invoice_subject/description' => 'بخش موضوع/شرح فاکتور باید بین 3 تا 120 کاراکتر باشد.',
        'design_unit' => 'بخش طراح نمی تواند خالی باشد.',
        'bank_account_information' => 'بخش اطلاعات حساب بانکی باید بین 3 تا 120 کاراکتر باشد.',
        'amount_in_numbers' => 'مبلغ وارد شده نامعتبراست.',
        'other_payments' => 'سایر پرداخت ها وارد شده نامعتبراست.',
        'contract_amount_ceiling' => 'سقف مبلغ قرارداد وارد شده نامعتبراست.',
        'requested_amount' => 'مبلغ درخواستی نامعتبراست.',
        'confirmation_amount' => 'مبلغ تائیدی نامعتبراست.',
        'amount_of_the_last_overcharge' => 'مبلغ آخرین تنخواه نامعتبراست.',
        'date_of_the_last_overcharge' => 'تاریخ آخرین تنخواه نامعتبراست.',
        'amount_in_letters' => 'بخش مبلغ به حروف باید بین 3 تا 120 کاراکتر باشد.',
        'in_the_name_of' => 'بخش در وجه باید بین 3 تا 120 کاراکتر باشد.',
        'paraph' => 'بخش پاراف نمی تواند خالی باشد.',
        'amount_final' => 'مبلغ نهایی وارد شده نامعتبراست.',
        'title' => 'عنوان وارد شده نامعتبراست.',
        'code' => 'کد وارد شده نامعتبراست.',
        'amount_pay_type' => 'لطفاً نوع پرداخت را انتخاب کنید. ',
        'please_select_a_payment_method' => 'لطفاً نوع پرداخت را انتخاب کنید.',
        'please_select_a_priority_method' => 'لطفاً اولویت را انتخاب کنید.',
        'please_select_a_contract_required_method' => 'لطفاً نیازمند قرارداد را انتخاب کنید.',
        'please_select_a_coding' => 'لطفاً کدینگ را انتخاب کنید.',
        'please_select_a_check' => 'لطفاً چک یا سفته را انتخاب کنید.',
        'please_enter_the_date_of_the_check' => 'لطفاً تاریخ چک را وارد کنید.',
        'at_least_one_record_product_table' => 'حداقل یک رکورد برای جدول کالا باید وارد شود.',
        'at_least_one_record_pay_table' => 'حداقل یک رکورد برای جدول پرداخت باید وارد شود.',
        'please_confirm_the_payment' => 'لطفاً پرداخت تایید گردد.',
        'please_select_a_product_method' => 'بخش کالا را وارد کنید.',
        'please_select_a_payment_order_method' => 'بخش دستور پرداخت را وارد کنید.',
        'user_not_allow' => 'شما دسترسی اضافه کردن ندارید لطفاً یک گزینه را ویرایش نمائید.',


        'catalogue' => 'بخش شرح کالا باید بین 3 تا 200 کاراکتر باشد.',
        'product_code' => 'بخش کد کالا باید بین 3 تا 120 کاراکتر باشد.',
        'unit' => 'بخش واحد را وارد کنید.',
        'place_of_use' => 'بخش محل استفاده باید بین 3 تا 200 کاراکتر باشد.',
        'name_of_the_unit/project' => 'بخش نام واحد/ پروژه را وارد کنید.',
        'contract' => 'بخش قرارداد را وارد کنید.',
        'type' => 'لطفاً نوع را انتخاب کنید.',
        'terms_of_purchase' => 'لطفاً شرایط خرید را انتخاب کنید.',
        'amount_of_cash' => 'میزان نقد وارد شده نامعتبراست.',
        'installment_terms' => 'شرایط اقساط وارد شده نامعتبراست.',
        'name_of_the_requesting_unit/project' => 'بخش نام واحد/ پروژه درخواست کننده باید بین 3 تا 120 کاراکتر باشد.',
        'request_number' => 'بخش شماره درخواست باید بین 3 تا 120 کاراکتر باشد.',
        'user_is_not_logged_in' => 'کاربر وارد سیستم نشده است.',
        'user_does_not_have_the_right_roles' => 'کاربر سمت دسترسی ندارد.',
        'necessary_roles_are' => 'سمت های ضروری عبارتند از',
        'user_does_not_have_the_right_permissions' => 'کاربر اجازه دسترسی ندارد.',
        'necessary_permissions_are' => 'مجوز های ضروری عبارتند از',
        'user_does_not_have_the_right_roles_or_permissions' => 'کاربر هیچ یک از سمت یا مجوز های دسترسی لازم را ندارد.',
        'you_do_not_have_the_required_authorization' => 'شما مجوز لازم را ندارید.',
        'log_in_first' => 'ابتدا وارد سیستم شوید.',
        'invalid' => 'ورودی نامعتبر است.',
        'short' => 'ورودی خیلی کوتاه کوتاه است.',
        'long' => 'ورودی خیلی طولانی است.',
        'checked' => 'باید انتخاب شود.',
        'minChecked' => 'حداقل یک گزینه باید انتخاب شود.',
        'exactly_one_radio' => 'فقط یک گزینه باید انتخاب شود.',
        'empty' => 'لطفاً چیزی در اینجا بنویسید.',
        'select' => 'لطفا گزینه ای را انتخاب کنید.',
        'number_min' => 'عدد وارد شده خیلی کم است.',
        'number_max' => 'عدد وارد شده خیلی زیاد است.',
        'number_invalid' => 'عدد نامعتبر است.',
        'url' => 'آدرس اینترنتی نامعتبر است.',
        'number' => 'ورودی عدد نمی باشد.',
        'firstName' => 'نام وارد شده نامعتبراست.',
        'authorized_signatories' => 'صاحبان امضاء مجاز وارد شده نامعتبراست.',
        'description' => 'بخش توضیحات نامعتبراست.',
        'national_id' => 'شناسه ملی وارد شده نامعتبراست.',
        'registration_number' => 'شماره ثبت وارد شده نامعتبراست.',
        'economical_number' => 'شماره اقتصادی وارد شده نامعتبراست.',
        'days_of_the_week' => 'روز وارد شده نامعتبراست.',
        'lastName' => 'نام خانوادگی وارد شده نامعتبراست.',
        'gender' => 'جنسیت مشخص نشده است.',
        'supplier_type' => 'نوع تامین کننده مشخص نشده است.',
        'supplier_selection' => 'لطفاً تامین کننده نظر را انتخاب کنید.',
        'person_selection' => 'لطفاً شخص مورد نظر را انتخاب کنید.',
        'print_type_selection' => 'لطفاً نوع چاپ را انتخاب کنید.',
        'format_selection' => 'لطفاً قالب بندی را انتخاب کنید.',
        'orientation_selection' => 'لطفاً جهت را انتخاب کنید.',
        'paper_type_selection' => 'لطفاً نوع کاغذ را انتخاب کنید.',
        'labels_sheet_selection' => 'لطفاً ورقه لیبل را انتخاب کنید.',
        'select_desired_customer' => 'مشتری مورد نظر را انتخاب کنید.',
        'dealer_selection' => 'لطفاً فروشنده مورد نظر را انتخاب کنید.',
        'user_Dealer_selection' => 'لطفاً شخص، شرکت یا فروشنده مورد نظر را انتخاب کنید.',
        'product_selection' => 'لطفاً محصول مورد نظر را انتخاب کنید.',
        'payment_method_selection' => 'لطفاً روش پرداخت را انتخاب کنید.',
        'amount_payable_selection' => 'لطفاً مبلغ سفارش را انتخاب کنید.',
        'is_exist_person' => 'محصول مورد نظر انتخاب شده است.',
        'is_exist_dealer' => 'فروشنده مورد نظر وجود دارد.',
        'is_exist_User_Dealer' => 'شخص، شرکت یا فروشنده مورد نظر وجود دارد.',
        'is_exist_product' => 'محصول مورد نظر وجود دارد.',
        'person_cannot_viewed_edited_deleted' => 'شخص مورد نظر را نمی توان مشاهده، ویرایش یا حذف کرد.',
        'ssn' => 'کد ملی وارد شده نامعتبراست.',
        'national_company_id' => 'شناسه ملی وارد شده نامعتبراست.',
        'sheba' => 'شماره شبا وارد شده نامعتبراست.',
        'bank_card' => 'شماره کارت بانکی وارد شده نامعتبراست.',
        'email' => 'آدرس ایمیل نامعتبر است.',
        'email_repeat' => 'ایمیل مطابقت ندارد.',
        'date' => 'تاریخ نامعتبر است.',
        'registration_date' => 'تاریخ ثبت نامعتبر است.',
        'time' => 'زمان نامعتبر است.',
        'password' => 'رمز عبور وارد شده نامعتبراست.',
        'password_repeat' => 'گذرواژه‌ها مطابقت ندارند.',
        'no_match' => 'تطابق ندارد.',
        'complete' => 'ورودی کامل نیست.',
        'min' => 'ورودی خیلی کوتاه کوتاه است.',
        'max' => 'ورودی خیلی طولانی است.',
        'repeat' => 'تطابق ندارد.',
        'currency_duplication' => 'این واحد پول وجود دارد.',
        'currency_no_universal_currency' => 'بدون ارز جهانی',
        'choose_currency' => 'یک گزینه از واحد پول را انتخاب کنید.',
        'choose_package_type' => 'یک گزینه از واحد را انتخاب کنید.',
        'choose_store' => 'محل نمایشگاه را انتخاب کنید.',
        'choose_warehouse' => 'محل انبار را انتخاب کنید.',
        'choose_line_type' => 'یک گزینه از مسیر عمودی یا افقی را انتخاب کنید.',
        'choose_line_number' => 'یک گزینه از شماره مسیر را انتخاب کنید.',
        'choose_side_type' => 'یک گزینه از سمت را انتخاب کنید.',
        'choose_shelf_number' => 'یک گزینه از شماره یا نام قفسه را انتخاب کنید.',
        'choose_shelf_row' => 'یک گزینه از ردیف قفسه را انتخاب کنید.',
        'money_invalid' => 'پول وارد شده معتبر نمی باشد.',
        'currency_code' => 'واحد پول معتبر نمی باشد.',
        'insufficient_funds' => 'عدم موجودی کافی',
        'price_not_be_empty' => 'قیمت محصول نمی تواند خالی باشد.',
        'number_of_product_invalid' => 'مقدار یا تعداد کالا صحیح نمی باشد.',
        'gap_around_invalid' => 'اندازه شکاف میان سطرها صحیح نمی باشد.',
        'gap_across_invalid' => 'اندازه شکاف میان ستون ها صحیح نمی باشد.',
        'top_margin_invalid' => 'حاشیه بالا صحیح نمی باشد.',
        'bottom_margin_invalid' => 'حاشیه پایین صحیح نمی باشد.',
        'right_margin_invalid' => 'حاشیه راست صحیح نمی باشد.',
        'left_margin_invalid' => 'حاشیه چپ صحیح نمی باشد.',
        'number_of_product_not_be_empty' => 'مقدار یا تعداد کالا نمی تواند خالی باشد.',
        'number_of_items_in_package_invalid' => 'مقدار یا تعداد در هر واحد صحیح نمی باشد.',
        'number_of_items_in_package_not_be_empty' => 'مقدار یا تعداد در هر واحد نمی تواند خالی باشد.',
        'percentage_incorrect' => 'مقدار درصد وارد شده صحیح نمی باشد.',
        'decimal_number_between_zero_and_one' => 'عدد اعشاری باید بین صفر تا یک باشد.',
        'decimal_number_between_min_and_max' => 'عدد اعشاری باید بین :min تا :max باشد.',
        'product_at_least_one_retail_price' => 'محصول فعال حداقل باید یک قیمت خرده داشته باشد.',
        'product_at_least_one_number_and_category' => 'محصول فعال حداقل باید یک تعداد و دسته بندی در فروشگاه داشته باشد.',
        'product_at_least_one_barcode' => 'محصول حداقل باید یک بارکد داشته باشد.',
        'this_barcode_is_in_the_system' => 'این بارکد در سیستم وجود دارد.',
        'enter_product_category' => 'دسته بندی محصول را وارد کنید.',
        'enter_category' => 'دسته بندی را وارد کنید.',
        'products_not_added_to_shopping_list' => 'محصولی به لیست خرید اضافه نشده است.',
        'not_selected_product_to_return' => 'محصولی را برای مرجوع انتخاب نکرده اید.',
        'not_selected_invoice_to_pay' => 'فاکتوری را برای پرداخت انتخاب نکرده اید.',
        'indexedDB_not_supported' => 'مرورگر شما IndexedDB را پشتیبانی نمی کند.',
        'database_not_available_reload_page' => 'دیتابیس موجود نمی باشد صفحه را مجدداً بارگیری نمائید.',
        'data_collected_offline_invalid' => 'داده های جمع آوری شده به صورت آفلاین نامعتبر می باشند، ابتدا داده ها را تصحیح و سپس دکمه همگام سازی داده ها را بزنید. ',
        'internet_disconnected' => 'اینترنت قطع شده است.',
        'details_customer_not_empty' => 'مشخصات مشتری که سفارش را به صورت نسیه می برد نمی توان خالی باشد.(نام، نام خانوادگی، کد ملی، حداقل یک شماره تلفن، حداقل یک آدرس)',
        'details_company_factory_not_empty' => 'مشخصات کارخانه یا شرکتی که سفارش را به صورت نسیه می برد نمی توان خالی باشد.(نام شرکت یا کارخانه، شناسه ملی، شناسه اقتصادی، شماره ثبت، مدیرعامل، حداقل یک شماره تلفن، حداقل یک آدرس)',
        'details_shop_not_empty' => 'مشخصات مغازه ای که سفارش را به صورت نسیه می برد نمی توان خالی باشد.(نام مغازه، مالک، حداقل یک شماره تلفن، حداقل یک آدرس)',
        'order_amount_settled' => 'مبلغ سفارش تسویه شده است.',
        'credit_amount_must_be_paid_first' => 'ابتدا مبلغ بستانکاری پرداخت گردد.',
        'order_amount_not_been_settled' => 'مبلغ سفارش تسویه نشده است.',
        'a_minimum_payment_sale_on_credit' => 'برای سفارش به صورت نسیه حداقل پرداخت مبلغ اولیه الزامی است.',
        'btn_payment_settled_event' => 'مبلغ سفارش مذکور تسویه شده است لطفاً فاکتور نمایید.',
        'payment_amount_can_not_zero' => 'مبلغ پرداختی نمی تواند صفر باشد.',
        'payment_amount_can_not_more_than_order_amount' => 'مبلغ پرداختی نمی تواند بیشتر از مبلغ سفارش باشد.',
        'this_option_not_enabled_for_payment_customer' => 'این گزینه برای پرداخت به مشتری فعال نمی باشد.',
        'number_returned_product_not_greater_than_total_number' => 'تعداد کالای مرجوعی نمی تواند بزرگتر از تعداد کل کالای خریداری شده باشد.',
        'number_of_returned_components_not_greater_than_number_per_unit' => 'تعداد جزء مرجوعی نمی تواند بزرگتر از تعداد در واحد باشد.',
        'number_of_components_not_greater_than_number_per_unit' => 'تعداد جزء نمی تواند بزرگتر از تعداد در واحد باشد.',
        'you_do_not_permission_to_change_print_settings' => 'شما اجازه و دسترسی برای تغییر تنظیمات چاپ را ندارید.',
        'you_do_not_permission_to_change_print_settings_for_all_users' => 'شما اجازه و دسترسی برای تغییر تنظیمات چاپ برای تمام کاربران را ندارید.',
        'field_Address_Validation_Error' => 'لطفاً آدرس را از روی نقشه انتخاب و سپس آدرس را در فیلد آدرس تصحیح کنید و در آخر دکمه اضافه را فشار دهید.',
        'field_Postal_Code_Validation_Error' => 'لطفاً کد پستی را درست وارد کنید و یا اینکه آن را خالی بگذارید.',
        'field_Mobile_Phone_Numbers_Validation_Error' => 'شماره همراه وارد شده نا معتبر می باشد.',
        'field_Mobile_Phone_Numbers_IsEmpty_Validation_Error' => 'شماره همراه نمی تواند خالی باشد.',
        'field_Mobile_Phone_Numbers_Empty_Validation_Error' => 'حداقل یک شماره همراه باید وارد شود.',
        'at_least_one_role_must_be_defined' => 'حداقل یک نقش باید تعریف شود.',
        'at_least_one_user_must_be_defined' => 'حداقل یک شخص باید تعریف شود.',
        'at_least_one_project_must_be_defined' => 'حداقل یک پروژه باید تعریف شود.',
        'field_Fixed_Phone_Numbers_Validation_Error' => 'شماره ثابت وارد شده نا معتبر می باشد.',
        'field_Fixed_Phone_Numbers_IsEmpty_Validation_Error' => 'شماره ثابت نمی تواند خالی باشد.',
        'field_Fixed_And_Mobile_Phone_Numbers_IsEmpty_Validation_Error' => 'یکی از فیلد های بالا یا هر دو را پر کنید.',
        'query_failed' => 'عملیات با موفقیت انجام نشد، لطفاً دوباره امتحان کنید.',
        'user_Successfully_Registered' => 'شخص مورد نظر با موفقیت اضافه گردید.',
        'supplier_Successfully_Registered' => 'تامین کننده مورد نظر با موفقیت اضافه گردید.',
        'price_lists_Successfully_Registered' => 'لیست قیمت مورد نظر با موفقیت اضافه گردید.',
        'product_Successfully_Registered' => 'محصول مورد نظر با موفقیت اضافه گردید.',
        'card_item_Successfully_Registered' => 'محصول مورد نظر با موفقیت به سبد خرید اضافه گردید.',
        'card_item_Successfully_Minus' => 'محصول مورد نظر با موفقیت از سبد خرید کم گردید.',
        'question_Repeat_Add_Or_User' => 'آیا شخص دیگری را نیز می خواهید به سیستم اضافه یا حذف کنید؟',
        'user_Successfully_Modified' => 'شخص مورد نظر با موفقیت ویرایش گردید.',
        'supplier_Successfully_Modified' => 'تامین کننده مورد نظر با موفقیت ویرایش گردید.',
        'price_lists_Successfully_Modified' => 'لیست قیمت مورد نظر با موفقیت ویرایش گردید.',
        'product_Successfully_Modified' => 'محصول مورد نظر با موفقیت ویرایش گردید.',
        'card_item_Successfully_Modified' => 'محصول مورد نظر با موفقیت در سبد خرید ویرایش گردید.',
        'user_Successfully_Removed' => 'شخص مورد نظر با موفقیت حذف گردید.',
        'supplier_Successfully_Removed' => 'تامین کننده مورد نظر با موفقیت حذف گردید.',
        'price_lists_Successfully_Removed' => 'لیست قیمت مورد نظر با موفقیت حذف گردید.',
        'product_Successfully_Removed' => 'محصول مورد نظر با موفقیت حذف گردید.',
        'card_item_Successfully_Removed' => 'محصول مورد نظر از سبد خرید حذف گردید.',
        'user_Successfully_Can_Not_Removed' => 'شخص مورد نظر را نمی توان حذف کرد.',
        'supplier_Successfully_Can_Not_Removed' => 'تامین کننده مورد نظر را نمی توان حذف کرد.',
        'price_lists_Successfully_Can_Not_Removed' => 'لیست قیمت مورد نظر را نمی توان حذف کرد.',
        'product_Successfully_Can_Not_Removed' => 'محصول مورد نظر را نمی توان حذف کرد.',
        'card_item_Successfully_Can_Not_Removed' => 'محصول مورد نظر را نمی توان از سبد خرید حذف کرد.',
        'role_except_admin' => 'چنین نقشی در سیستم موجود نمی باشد.',
        'unspecified_error' => 'خطای نامشخص',
        'to_save_draft_necessary_select_project' => 'برای ذخیره پیش نویس انتخاب کردن نام پروژه الزامی می باشد.',
    ],

];
